<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(50,200)" to="(130,200)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(210,50)" to="(210,140)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(190,220)" name="Shift"/>
  </circuit>
  <circuit name="Shift">
    <a name="circuit" val="Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="14" stroke="none" width="3" x="99" y="38"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="64">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="94" y="64">Sa</text>
      <rect height="11" stroke="none" width="6" x="102" y="111"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="106" y="107">C</text>
      <rect height="20" stroke="none" width="50" x="61" y="70"/>
      <circ-port height="8" pin="320,2120" width="8" x="96" y="36"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="60" y="50"/>
      <circ-port height="8" pin="60,110" width="8" x="66" y="36"/>
      <circ-port height="10" pin="1990,170" width="10" x="105" y="115"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="85" y="81">L-Shift</text>
      <rect height="14" stroke="none" width="3" x="69" y="39"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="105">Cin</text>
      <rect height="7" stroke="none" width="12" x="49" y="97"/>
      <circ-port height="8" pin="370,2070" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="117"/>
    </appear>
    <wire from="(1580,1030)" to="(1620,1030)"/>
    <wire from="(570,1100)" to="(750,1100)"/>
    <wire from="(1170,820)" to="(1400,820)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(1300,1140)" to="(1400,1140)"/>
    <wire from="(1060,1790)" to="(1100,1790)"/>
    <wire from="(910,1110)" to="(1100,1110)"/>
    <wire from="(690,1720)" to="(750,1720)"/>
    <wire from="(900,830)" to="(900,1050)"/>
    <wire from="(780,1710)" to="(1010,1710)"/>
    <wire from="(1430,350)" to="(1620,350)"/>
    <wire from="(1150,240)" to="(1150,700)"/>
    <wire from="(1130,1660)" to="(1310,1660)"/>
    <wire from="(360,2160)" to="(1410,2160)"/>
    <wire from="(400,820)" to="(430,820)"/>
    <wire from="(400,1780)" to="(430,1780)"/>
    <wire from="(1660,380)" to="(1660,440)"/>
    <wire from="(1610,1930)" to="(1610,1990)"/>
    <wire from="(1660,1340)" to="(1660,1400)"/>
    <wire from="(140,160)" to="(140,1610)"/>
    <wire from="(1490,1430)" to="(1620,1430)"/>
    <wire from="(1130,1000)" to="(1200,1000)"/>
    <wire from="(1650,2100)" to="(1980,2100)"/>
    <wire from="(1140,1140)" to="(1140,1200)"/>
    <wire from="(650,1480)" to="(650,1580)"/>
    <wire from="(1610,2050)" to="(1620,2050)"/>
    <wire from="(740,2020)" to="(740,2080)"/>
    <wire from="(790,470)" to="(790,530)"/>
    <wire from="(790,1430)" to="(790,1490)"/>
    <wire from="(1110,250)" to="(1140,250)"/>
    <wire from="(1410,1510)" to="(1440,1510)"/>
    <wire from="(1410,550)" to="(1440,550)"/>
    <wire from="(500,580)" to="(750,580)"/>
    <wire from="(780,1050)" to="(900,1050)"/>
    <wire from="(380,830)" to="(380,850)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(380,1470)" to="(380,1490)"/>
    <wire from="(380,1790)" to="(380,1810)"/>
    <wire from="(990,1370)" to="(990,1590)"/>
    <wire from="(650,1580)" to="(750,1580)"/>
    <wire from="(870,650)" to="(1100,650)"/>
    <wire from="(990,1590)" to="(1100,1590)"/>
    <wire from="(1240,780)" to="(1240,1240)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(1440,610)" to="(1440,670)"/>
    <wire from="(1440,1570)" to="(1440,1630)"/>
    <wire from="(760,1310)" to="(790,1310)"/>
    <wire from="(300,160)" to="(300,650)"/>
    <wire from="(420,1880)" to="(700,1880)"/>
    <wire from="(380,1270)" to="(390,1270)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(380,1590)" to="(390,1590)"/>
    <wire from="(1930,220)" to="(1930,1800)"/>
    <wire from="(1110,1020)" to="(1140,1020)"/>
    <wire from="(1110,1980)" to="(1140,1980)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(1380,1620)" to="(1400,1620)"/>
    <wire from="(1250,1300)" to="(1400,1300)"/>
    <wire from="(430,880)" to="(430,940)"/>
    <wire from="(1480,430)" to="(1480,1370)"/>
    <wire from="(430,1840)" to="(430,1900)"/>
    <wire from="(1630,1220)" to="(1660,1220)"/>
    <wire from="(1650,1440)" to="(1870,1440)"/>
    <wire from="(1650,780)" to="(1760,780)"/>
    <wire from="(1850,220)" to="(1850,1320)"/>
    <wire from="(420,1220)" to="(590,1220)"/>
    <wire from="(1570,1910)" to="(1620,1910)"/>
    <wire from="(80,1970)" to="(380,1970)"/>
    <wire from="(1430,290)" to="(1620,290)"/>
    <wire from="(800,450)" to="(1100,450)"/>
    <wire from="(1330,1320)" to="(1330,1780)"/>
    <wire from="(460,440)" to="(750,440)"/>
    <wire from="(580,1060)" to="(750,1060)"/>
    <wire from="(730,2060)" to="(750,2060)"/>
    <wire from="(400,760)" to="(430,760)"/>
    <wire from="(400,1720)" to="(430,1720)"/>
    <wire from="(1610,1870)" to="(1610,1930)"/>
    <wire from="(1660,320)" to="(1660,380)"/>
    <wire from="(1660,1280)" to="(1660,1340)"/>
    <wire from="(950,1130)" to="(1100,1130)"/>
    <wire from="(1430,1550)" to="(1510,1550)"/>
    <wire from="(510,640)" to="(510,740)"/>
    <wire from="(1140,1080)" to="(1140,1140)"/>
    <wire from="(1140,2040)" to="(1140,2100)"/>
    <wire from="(1610,1990)" to="(1620,1990)"/>
    <wire from="(1330,1780)" to="(1400,1780)"/>
    <wire from="(790,410)" to="(790,470)"/>
    <wire from="(790,1370)" to="(790,1430)"/>
    <wire from="(1070,2070)" to="(1100,2070)"/>
    <wire from="(1410,1450)" to="(1440,1450)"/>
    <wire from="(1570,970)" to="(1570,1910)"/>
    <wire from="(1770,220)" to="(1770,840)"/>
    <wire from="(1410,490)" to="(1440,490)"/>
    <wire from="(740,2080)" to="(750,2080)"/>
    <wire from="(1190,480)" to="(1400,480)"/>
    <wire from="(1470,370)" to="(1620,370)"/>
    <wire from="(190,160)" to="(190,1310)"/>
    <wire from="(120,1730)" to="(380,1730)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(1390,2100)" to="(1390,2120)"/>
    <wire from="(1130,1720)" to="(1320,1720)"/>
    <wire from="(850,530)" to="(850,750)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(380,770)" to="(380,790)"/>
    <wire from="(380,1410)" to="(380,1430)"/>
    <wire from="(380,1730)" to="(380,1750)"/>
    <wire from="(1690,220)" to="(1690,360)"/>
    <wire from="(780,1770)" to="(1020,1770)"/>
    <wire from="(1130,1060)" to="(1210,1060)"/>
    <wire from="(1140,250)" to="(1140,300)"/>
    <wire from="(540,920)" to="(750,920)"/>
    <wire from="(160,1490)" to="(380,1490)"/>
    <wire from="(880,930)" to="(1100,930)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(1440,550)" to="(1440,610)"/>
    <wire from="(1440,1510)" to="(1440,1570)"/>
    <wire from="(1030,1610)" to="(1100,1610)"/>
    <wire from="(660,1540)" to="(750,1540)"/>
    <wire from="(1550,850)" to="(1620,850)"/>
    <wire from="(1270,960)" to="(1400,960)"/>
    <wire from="(600,1180)" to="(600,1280)"/>
    <wire from="(760,1250)" to="(790,1250)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(380,1210)" to="(390,1210)"/>
    <wire from="(380,1530)" to="(390,1530)"/>
    <wire from="(780,1110)" to="(910,1110)"/>
    <wire from="(1110,960)" to="(1140,960)"/>
    <wire from="(1110,1920)" to="(1140,1920)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(430,820)" to="(430,880)"/>
    <wire from="(430,1780)" to="(430,1840)"/>
    <wire from="(1630,1160)" to="(1660,1160)"/>
    <wire from="(1630,2120)" to="(1660,2120)"/>
    <wire from="(350,160)" to="(350,350)"/>
    <wire from="(1650,1500)" to="(1880,1500)"/>
    <wire from="(200,1250)" to="(380,1250)"/>
    <wire from="(940,1070)" to="(940,1290)"/>
    <wire from="(80,160)" to="(80,1970)"/>
    <wire from="(1430,230)" to="(1620,230)"/>
    <wire from="(420,1940)" to="(710,1940)"/>
    <wire from="(1190,480)" to="(1190,940)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(400,1660)" to="(430,1660)"/>
    <wire from="(1610,1810)" to="(1610,1870)"/>
    <wire from="(1660,1220)" to="(1660,1280)"/>
    <wire from="(1140,1020)" to="(1140,1080)"/>
    <wire from="(1140,1980)" to="(1140,2040)"/>
    <wire from="(470,400)" to="(750,400)"/>
    <wire from="(690,1720)" to="(690,1820)"/>
    <wire from="(1610,1930)" to="(1620,1930)"/>
    <wire from="(790,350)" to="(790,410)"/>
    <wire from="(790,1310)" to="(790,1370)"/>
    <wire from="(240,1010)" to="(380,1010)"/>
    <wire from="(840,470)" to="(1100,470)"/>
    <wire from="(1410,1390)" to="(1440,1390)"/>
    <wire from="(620,1400)" to="(750,1400)"/>
    <wire from="(1460,1250)" to="(1620,1250)"/>
    <wire from="(1410,430)" to="(1440,430)"/>
    <wire from="(740,2020)" to="(750,2020)"/>
    <wire from="(960,1410)" to="(1100,1410)"/>
    <wire from="(420,1280)" to="(600,1280)"/>
    <wire from="(1030,1610)" to="(1030,1830)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(240,160)" to="(240,1010)"/>
    <wire from="(1650,840)" to="(1770,840)"/>
    <wire from="(380,710)" to="(380,730)"/>
    <wire from="(380,1350)" to="(380,1370)"/>
    <wire from="(380,1670)" to="(380,1690)"/>
    <wire from="(280,770)" to="(380,770)"/>
    <wire from="(1350,1440)" to="(1400,1440)"/>
    <wire from="(1220,1120)" to="(1400,1120)"/>
    <wire from="(1280,1020)" to="(1280,1480)"/>
    <wire from="(460,340)" to="(460,440)"/>
    <wire from="(1540,1730)" to="(1620,1730)"/>
    <wire from="(1440,490)" to="(1440,550)"/>
    <wire from="(1390,2040)" to="(1390,2100)"/>
    <wire from="(1440,1450)" to="(1440,1510)"/>
    <wire from="(1130,1780)" to="(1330,1780)"/>
    <wire from="(1920,220)" to="(1920,1740)"/>
    <wire from="(760,1190)" to="(790,1190)"/>
    <wire from="(380,1150)" to="(390,1150)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(380,1470)" to="(390,1470)"/>
    <wire from="(1430,1610)" to="(1520,1610)"/>
    <wire from="(550,880)" to="(750,880)"/>
    <wire from="(1110,900)" to="(1140,900)"/>
    <wire from="(1110,1860)" to="(1140,1860)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(430,760)" to="(430,820)"/>
    <wire from="(430,1720)" to="(430,1780)"/>
    <wire from="(1520,670)" to="(1520,1610)"/>
    <wire from="(1630,1100)" to="(1660,1100)"/>
    <wire from="(1630,2060)" to="(1660,2060)"/>
    <wire from="(420,620)" to="(490,620)"/>
    <wire from="(1160,300)" to="(1400,300)"/>
    <wire from="(320,530)" to="(380,530)"/>
    <wire from="(920,950)" to="(1100,950)"/>
    <wire from="(700,1880)" to="(750,1880)"/>
    <wire from="(1300,1600)" to="(1400,1600)"/>
    <wire from="(780,1830)" to="(1030,1830)"/>
    <wire from="(1840,220)" to="(1840,1260)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(800,230)" to="(800,450)"/>
    <wire from="(1430,1130)" to="(1620,1130)"/>
    <wire from="(1040,1890)" to="(1100,1890)"/>
    <wire from="(1370,1560)" to="(1370,2020)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(400,1600)" to="(430,1600)"/>
    <wire from="(130,160)" to="(130,1670)"/>
    <wire from="(1610,1750)" to="(1610,1810)"/>
    <wire from="(1660,1160)" to="(1660,1220)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(1760,220)" to="(1760,780)"/>
    <wire from="(550,880)" to="(550,980)"/>
    <wire from="(1140,960)" to="(1140,1020)"/>
    <wire from="(1140,1920)" to="(1140,1980)"/>
    <wire from="(1610,1870)" to="(1620,1870)"/>
    <wire from="(790,290)" to="(790,350)"/>
    <wire from="(790,1250)" to="(790,1310)"/>
    <wire from="(1410,1330)" to="(1440,1330)"/>
    <wire from="(1410,370)" to="(1440,370)"/>
    <wire from="(1130,1120)" to="(1220,1120)"/>
    <wire from="(780,1170)" to="(920,1170)"/>
    <wire from="(1630,270)" to="(1660,270)"/>
    <wire from="(630,1360)" to="(750,1360)"/>
    <wire from="(1680,220)" to="(1680,300)"/>
    <wire from="(1650,1560)" to="(1890,1560)"/>
    <wire from="(1520,670)" to="(1620,670)"/>
    <wire from="(850,750)" to="(1100,750)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(890,770)" to="(890,990)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(380,1290)" to="(380,1310)"/>
    <wire from="(380,1610)" to="(380,1630)"/>
    <wire from="(1000,1430)" to="(1100,1430)"/>
    <wire from="(420,2000)" to="(720,2000)"/>
    <wire from="(510,740)" to="(750,740)"/>
    <wire from="(1390,2100)" to="(1400,2100)"/>
    <wire from="(290,160)" to="(290,710)"/>
    <wire from="(1650,900)" to="(1780,900)"/>
    <wire from="(1390,1980)" to="(1390,2040)"/>
    <wire from="(1440,430)" to="(1440,490)"/>
    <wire from="(1440,1390)" to="(1440,1450)"/>
    <wire from="(760,1130)" to="(790,1130)"/>
    <wire from="(780,510)" to="(810,510)"/>
    <wire from="(760,2090)" to="(790,2090)"/>
    <wire from="(640,1420)" to="(640,1520)"/>
    <wire from="(380,1090)" to="(390,1090)"/>
    <wire from="(380,1410)" to="(390,1410)"/>
    <wire from="(380,2050)" to="(390,2050)"/>
    <wire from="(1110,840)" to="(1140,840)"/>
    <wire from="(1110,1800)" to="(1140,1800)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(1240,780)" to="(1400,780)"/>
    <wire from="(1380,2080)" to="(1400,2080)"/>
    <wire from="(430,700)" to="(430,760)"/>
    <wire from="(430,1660)" to="(430,1720)"/>
    <wire from="(1630,1040)" to="(1660,1040)"/>
    <wire from="(1630,2000)" to="(1660,2000)"/>
    <wire from="(420,1340)" to="(610,1340)"/>
    <wire from="(1430,1670)" to="(1530,1670)"/>
    <wire from="(440,220)" to="(750,220)"/>
    <wire from="(810,290)" to="(1100,290)"/>
    <wire from="(980,1310)" to="(980,1530)"/>
    <wire from="(710,1840)" to="(750,1840)"/>
    <wire from="(1430,1070)" to="(1620,1070)"/>
    <wire from="(930,1230)" to="(1100,1230)"/>
    <wire from="(1230,720)" to="(1230,1180)"/>
    <wire from="(360,2130)" to="(400,2130)"/>
    <wire from="(1320,1260)" to="(1400,1260)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(400,1540)" to="(430,1540)"/>
    <wire from="(1610,1690)" to="(1610,1750)"/>
    <wire from="(1660,1100)" to="(1660,1160)"/>
    <wire from="(1660,2060)" to="(1660,2120)"/>
    <wire from="(730,1960)" to="(730,2060)"/>
    <wire from="(590,1220)" to="(750,1220)"/>
    <wire from="(1140,900)" to="(1140,960)"/>
    <wire from="(1140,1860)" to="(1140,1920)"/>
    <wire from="(1610,1810)" to="(1620,1810)"/>
    <wire from="(790,1190)" to="(790,1250)"/>
    <wire from="(780,1890)" to="(1040,1890)"/>
    <wire from="(1600,1150)" to="(1620,1150)"/>
    <wire from="(400,2080)" to="(400,2130)"/>
    <wire from="(1650,240)" to="(1670,240)"/>
    <wire from="(420,680)" to="(500,680)"/>
    <wire from="(1410,310)" to="(1440,310)"/>
    <wire from="(1410,1270)" to="(1440,1270)"/>
    <wire from="(180,160)" to="(180,1370)"/>
    <wire from="(1470,370)" to="(1470,1310)"/>
    <wire from="(1130,1840)" to="(1340,1840)"/>
    <wire from="(1190,940)" to="(1400,940)"/>
    <wire from="(1510,1550)" to="(1620,1550)"/>
    <wire from="(1070,1850)" to="(1070,2070)"/>
    <wire from="(1130,1180)" to="(1230,1180)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(380,1230)" to="(380,1250)"/>
    <wire from="(380,1550)" to="(380,1570)"/>
    <wire from="(520,700)" to="(750,700)"/>
    <wire from="(1320,1260)" to="(1320,1720)"/>
    <wire from="(1390,2040)" to="(1400,2040)"/>
    <wire from="(890,770)" to="(1100,770)"/>
    <wire from="(500,580)" to="(500,680)"/>
    <wire from="(780,1230)" to="(930,1230)"/>
    <wire from="(1440,370)" to="(1440,430)"/>
    <wire from="(1390,1920)" to="(1390,1980)"/>
    <wire from="(1910,220)" to="(1910,1680)"/>
    <wire from="(1440,1330)" to="(1440,1390)"/>
    <wire from="(1660,270)" to="(1660,320)"/>
    <wire from="(1270,1420)" to="(1400,1420)"/>
    <wire from="(760,1070)" to="(790,1070)"/>
    <wire from="(760,2030)" to="(790,2030)"/>
    <wire from="(380,1030)" to="(390,1030)"/>
    <wire from="(380,1350)" to="(390,1350)"/>
    <wire from="(380,1990)" to="(390,1990)"/>
    <wire from="(1110,780)" to="(1140,780)"/>
    <wire from="(1110,1740)" to="(1140,1740)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(1560,910)" to="(1560,1850)"/>
    <wire from="(1010,1710)" to="(1100,1710)"/>
    <wire from="(430,640)" to="(430,700)"/>
    <wire from="(430,1600)" to="(430,1660)"/>
    <wire from="(1630,980)" to="(1660,980)"/>
    <wire from="(1630,1940)" to="(1660,1940)"/>
    <wire from="(670,1700)" to="(750,1700)"/>
    <wire from="(340,160)" to="(340,410)"/>
    <wire from="(70,2030)" to="(380,2030)"/>
    <wire from="(420,2060)" to="(730,2060)"/>
    <wire from="(70,160)" to="(70,2030)"/>
    <wire from="(1830,220)" to="(1830,1200)"/>
    <wire from="(840,470)" to="(840,690)"/>
    <wire from="(780,570)" to="(820,570)"/>
    <wire from="(1430,1010)" to="(1620,1010)"/>
    <wire from="(360,2150)" to="(1110,2150)"/>
    <wire from="(1650,1620)" to="(1900,1620)"/>
    <wire from="(600,1180)" to="(750,1180)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(820,570)" to="(1100,570)"/>
    <wire from="(400,1480)" to="(430,1480)"/>
    <wire from="(1660,1040)" to="(1660,1100)"/>
    <wire from="(1610,1630)" to="(1610,1690)"/>
    <wire from="(1660,2000)" to="(1660,2060)"/>
    <wire from="(1490,490)" to="(1620,490)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(590,1120)" to="(590,1220)"/>
    <wire from="(1140,840)" to="(1140,900)"/>
    <wire from="(1650,960)" to="(1790,960)"/>
    <wire from="(1140,1800)" to="(1140,1860)"/>
    <wire from="(1750,220)" to="(1750,720)"/>
    <wire from="(1610,1750)" to="(1620,1750)"/>
    <wire from="(790,1130)" to="(790,1190)"/>
    <wire from="(110,1790)" to="(380,1790)"/>
    <wire from="(970,1250)" to="(1100,1250)"/>
    <wire from="(480,560)" to="(750,560)"/>
    <wire from="(1410,1210)" to="(1440,1210)"/>
    <wire from="(1590,2030)" to="(1620,2030)"/>
    <wire from="(420,1400)" to="(620,1400)"/>
    <wire from="(1430,1730)" to="(1540,1730)"/>
    <wire from="(230,160)" to="(230,1070)"/>
    <wire from="(1670,220)" to="(1670,240)"/>
    <wire from="(1210,600)" to="(1400,600)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,1170)" to="(380,1190)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(380,1490)" to="(380,1510)"/>
    <wire from="(930,1010)" to="(930,1230)"/>
    <wire from="(150,1550)" to="(380,1550)"/>
    <wire from="(1350,1900)" to="(1400,1900)"/>
    <wire from="(1180,420)" to="(1180,880)"/>
    <wire from="(1390,1980)" to="(1400,1980)"/>
    <wire from="(420,740)" to="(510,740)"/>
    <wire from="(1390,1860)" to="(1390,1920)"/>
    <wire from="(1440,310)" to="(1440,370)"/>
    <wire from="(1440,1270)" to="(1440,1330)"/>
    <wire from="(760,1010)" to="(790,1010)"/>
    <wire from="(760,1970)" to="(790,1970)"/>
    <wire from="(680,1660)" to="(680,1760)"/>
    <wire from="(380,970)" to="(390,970)"/>
    <wire from="(380,1290)" to="(390,1290)"/>
    <wire from="(380,1930)" to="(390,1930)"/>
    <wire from="(680,1660)" to="(750,1660)"/>
    <wire from="(1110,720)" to="(1140,720)"/>
    <wire from="(1110,1680)" to="(1140,1680)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(1130,1900)" to="(1350,1900)"/>
    <wire from="(900,1050)" to="(1100,1050)"/>
    <wire from="(430,580)" to="(430,640)"/>
    <wire from="(430,1540)" to="(430,1600)"/>
    <wire from="(1630,920)" to="(1660,920)"/>
    <wire from="(1630,1880)" to="(1660,1880)"/>
    <wire from="(1650,300)" to="(1680,300)"/>
    <wire from="(780,1950)" to="(1050,1950)"/>
    <wire from="(190,1310)" to="(380,1310)"/>
    <wire from="(1160,760)" to="(1400,760)"/>
    <wire from="(1130,1240)" to="(1240,1240)"/>
    <wire from="(1290,1080)" to="(1400,1080)"/>
    <wire from="(560,1040)" to="(750,1040)"/>
    <wire from="(1020,1550)" to="(1020,1770)"/>
    <wire from="(1430,950)" to="(1620,950)"/>
    <wire from="(1570,970)" to="(1620,970)"/>
    <wire from="(1050,1730)" to="(1100,1730)"/>
    <wire from="(1270,960)" to="(1270,1420)"/>
    <wire from="(450,280)" to="(450,380)"/>
    <wire from="(1480,1370)" to="(1620,1370)"/>
    <wire from="(120,160)" to="(120,1730)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(400,1420)" to="(430,1420)"/>
    <wire from="(1660,980)" to="(1660,1040)"/>
    <wire from="(1610,1570)" to="(1610,1630)"/>
    <wire from="(1650,1680)" to="(1910,1680)"/>
    <wire from="(1660,1940)" to="(1660,2000)"/>
    <wire from="(780,1290)" to="(940,1290)"/>
    <wire from="(1140,780)" to="(1140,840)"/>
    <wire from="(1140,1740)" to="(1140,1800)"/>
    <wire from="(230,1070)" to="(380,1070)"/>
    <wire from="(1610,1690)" to="(1620,1690)"/>
    <wire from="(790,1070)" to="(790,1130)"/>
    <wire from="(790,2030)" to="(790,2090)"/>
    <wire from="(1410,2110)" to="(1440,2110)"/>
    <wire from="(1410,1150)" to="(1440,1150)"/>
    <wire from="(1510,610)" to="(1510,1550)"/>
    <wire from="(490,520)" to="(750,520)"/>
    <wire from="(780,630)" to="(830,630)"/>
    <wire from="(1980,220)" to="(1980,2100)"/>
    <wire from="(980,1530)" to="(1100,1530)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(380,1430)" to="(380,1450)"/>
    <wire from="(380,1110)" to="(380,1130)"/>
    <wire from="(270,830)" to="(380,830)"/>
    <wire from="(640,1520)" to="(750,1520)"/>
    <wire from="(1360,1500)" to="(1360,1960)"/>
    <wire from="(1110,240)" to="(1110,250)"/>
    <wire from="(860,590)" to="(1100,590)"/>
    <wire from="(1130,640)" to="(1400,640)"/>
    <wire from="(1390,1920)" to="(1400,1920)"/>
    <wire from="(1900,220)" to="(1900,1620)"/>
    <wire from="(280,160)" to="(280,770)"/>
    <wire from="(420,1460)" to="(630,1460)"/>
    <wire from="(1390,1800)" to="(1390,1860)"/>
    <wire from="(760,950)" to="(790,950)"/>
    <wire from="(320,2120)" to="(340,2120)"/>
    <wire from="(1440,1210)" to="(1440,1270)"/>
    <wire from="(540,820)" to="(540,920)"/>
    <wire from="(760,1910)" to="(790,1910)"/>
    <wire from="(380,910)" to="(390,910)"/>
    <wire from="(380,1230)" to="(390,1230)"/>
    <wire from="(380,1870)" to="(390,1870)"/>
    <wire from="(1110,660)" to="(1140,660)"/>
    <wire from="(1110,1620)" to="(1140,1620)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(1240,1240)" to="(1400,1240)"/>
    <wire from="(1650,1020)" to="(1800,1020)"/>
    <wire from="(1600,1150)" to="(1600,2090)"/>
    <wire from="(380,2070)" to="(380,2120)"/>
    <wire from="(1370,1560)" to="(1400,1560)"/>
    <wire from="(430,520)" to="(430,580)"/>
    <wire from="(430,1480)" to="(430,1540)"/>
    <wire from="(1630,860)" to="(1660,860)"/>
    <wire from="(1630,1820)" to="(1660,1820)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <wire from="(310,590)" to="(380,590)"/>
    <wire from="(1650,360)" to="(1690,360)"/>
    <wire from="(1820,220)" to="(1820,1140)"/>
    <wire from="(570,1000)" to="(750,1000)"/>
    <wire from="(1130,1960)" to="(1360,1960)"/>
    <wire from="(1060,2010)" to="(1100,2010)"/>
    <wire from="(880,710)" to="(880,930)"/>
    <wire from="(450,380)" to="(750,380)"/>
    <wire from="(1430,890)" to="(1620,890)"/>
    <wire from="(420,800)" to="(520,800)"/>
    <wire from="(1560,1850)" to="(1620,1850)"/>
    <wire from="(1430,1790)" to="(1550,1790)"/>
    <wire from="(1740,220)" to="(1740,660)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(780,2010)" to="(1060,2010)"/>
    <wire from="(1320,1720)" to="(1400,1720)"/>
    <wire from="(400,1360)" to="(430,1360)"/>
    <wire from="(1660,920)" to="(1660,980)"/>
    <wire from="(1610,1510)" to="(1610,1570)"/>
    <wire from="(1660,1880)" to="(1660,1940)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(720,2000)" to="(750,2000)"/>
    <wire from="(1140,720)" to="(1140,780)"/>
    <wire from="(630,1360)" to="(630,1460)"/>
    <wire from="(1140,1680)" to="(1140,1740)"/>
    <wire from="(940,1070)" to="(1100,1070)"/>
    <wire from="(1610,1630)" to="(1620,1630)"/>
    <wire from="(790,1010)" to="(790,1070)"/>
    <wire from="(790,1970)" to="(790,2030)"/>
    <wire from="(1410,2050)" to="(1440,2050)"/>
    <wire from="(170,160)" to="(170,1430)"/>
    <wire from="(1180,420)" to="(1400,420)"/>
    <wire from="(1460,310)" to="(1620,310)"/>
    <wire from="(1410,1090)" to="(1440,1090)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(380,1050)" to="(380,1070)"/>
    <wire from="(380,1370)" to="(380,1390)"/>
    <wire from="(380,2010)" to="(380,2030)"/>
    <wire from="(970,1250)" to="(970,1470)"/>
    <wire from="(650,1480)" to="(750,1480)"/>
    <wire from="(870,870)" to="(1100,870)"/>
    <wire from="(1130,1300)" to="(1250,1300)"/>
    <wire from="(780,1350)" to="(950,1350)"/>
    <wire from="(1220,660)" to="(1220,1120)"/>
    <wire from="(1020,1550)" to="(1100,1550)"/>
    <wire from="(1130,580)" to="(1400,580)"/>
    <wire from="(1390,1860)" to="(1400,1860)"/>
    <wire from="(1110,2100)" to="(1110,2150)"/>
    <wire from="(1260,900)" to="(1400,900)"/>
    <wire from="(1540,790)" to="(1620,790)"/>
    <wire from="(1390,1740)" to="(1390,1800)"/>
    <wire from="(760,890)" to="(790,890)"/>
    <wire from="(1440,1150)" to="(1440,1210)"/>
    <wire from="(1650,1740)" to="(1920,1740)"/>
    <wire from="(530,860)" to="(750,860)"/>
    <wire from="(760,1850)" to="(790,1850)"/>
    <wire from="(720,1900)" to="(720,2000)"/>
    <wire from="(380,850)" to="(390,850)"/>
    <wire from="(380,1170)" to="(390,1170)"/>
    <wire from="(380,1810)" to="(390,1810)"/>
    <wire from="(420,260)" to="(750,260)"/>
    <wire from="(1110,600)" to="(1140,600)"/>
    <wire from="(1110,1560)" to="(1140,1560)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(330,160)" to="(330,470)"/>
    <wire from="(1410,260)" to="(1440,260)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <wire from="(1460,310)" to="(1460,1250)"/>
    <wire from="(430,1420)" to="(430,1480)"/>
    <wire from="(1630,1760)" to="(1660,1760)"/>
    <wire from="(1630,800)" to="(1660,800)"/>
    <wire from="(1450,1190)" to="(1620,1190)"/>
    <wire from="(780,690)" to="(840,690)"/>
    <wire from="(1060,1790)" to="(1060,2010)"/>
    <wire from="(360,2170)" to="(1630,2170)"/>
    <wire from="(1430,830)" to="(1620,830)"/>
    <wire from="(1310,1200)" to="(1310,1660)"/>
    <wire from="(460,340)" to="(750,340)"/>
    <wire from="(730,1960)" to="(750,1960)"/>
    <wire from="(420,1520)" to="(640,1520)"/>
    <wire from="(490,520)" to="(490,620)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,1300)" to="(430,1300)"/>
    <wire from="(1610,1450)" to="(1610,1510)"/>
    <wire from="(1660,860)" to="(1660,920)"/>
    <wire from="(950,1350)" to="(1100,1350)"/>
    <wire from="(1660,1820)" to="(1660,1880)"/>
    <wire from="(1430,1850)" to="(1560,1850)"/>
    <wire from="(1140,660)" to="(1140,720)"/>
    <wire from="(1140,1620)" to="(1140,1680)"/>
    <wire from="(1610,1570)" to="(1620,1570)"/>
    <wire from="(790,950)" to="(790,1010)"/>
    <wire from="(790,1910)" to="(790,1970)"/>
    <wire from="(1410,1990)" to="(1440,1990)"/>
    <wire from="(1410,1030)" to="(1440,1030)"/>
    <wire from="(1650,1080)" to="(1810,1080)"/>
    <wire from="(1550,850)" to="(1550,1790)"/>
    <wire from="(610,1340)" to="(750,1340)"/>
    <wire from="(830,410)" to="(1100,410)"/>
    <wire from="(1970,220)" to="(1970,2040)"/>
    <wire from="(1130,2020)" to="(1370,2020)"/>
    <wire from="(220,160)" to="(220,1130)"/>
    <wire from="(830,410)" to="(830,630)"/>
    <wire from="(1340,1380)" to="(1400,1380)"/>
    <wire from="(1210,1060)" to="(1400,1060)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(780,2070)" to="(1070,2070)"/>
    <wire from="(380,990)" to="(380,1010)"/>
    <wire from="(380,1310)" to="(380,1330)"/>
    <wire from="(380,1950)" to="(380,1970)"/>
    <wire from="(420,860)" to="(530,860)"/>
    <wire from="(1650,420)" to="(1700,420)"/>
    <wire from="(1890,220)" to="(1890,1560)"/>
    <wire from="(1130,520)" to="(1400,520)"/>
    <wire from="(1390,1800)" to="(1400,1800)"/>
    <wire from="(540,820)" to="(750,820)"/>
    <wire from="(1390,1680)" to="(1390,1740)"/>
    <wire from="(760,830)" to="(790,830)"/>
    <wire from="(1440,2050)" to="(1440,2110)"/>
    <wire from="(1440,1090)" to="(1440,1150)"/>
    <wire from="(1030,1830)" to="(1100,1830)"/>
    <wire from="(580,1060)" to="(580,1160)"/>
    <wire from="(760,1790)" to="(790,1790)"/>
    <wire from="(1130,1360)" to="(1260,1360)"/>
    <wire from="(380,1110)" to="(390,1110)"/>
    <wire from="(380,790)" to="(390,790)"/>
    <wire from="(380,1750)" to="(390,1750)"/>
    <wire from="(420,200)" to="(750,200)"/>
    <wire from="(380,2070)" to="(390,2070)"/>
    <wire from="(1110,540)" to="(1140,540)"/>
    <wire from="(1110,1500)" to="(1140,1500)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(1430,1190)" to="(1450,1190)"/>
    <wire from="(430,1360)" to="(430,1420)"/>
    <wire from="(1630,1700)" to="(1660,1700)"/>
    <wire from="(1630,740)" to="(1660,740)"/>
    <wire from="(1530,1670)" to="(1620,1670)"/>
    <wire from="(780,1410)" to="(960,1410)"/>
    <wire from="(1990,170)" to="(1990,200)"/>
    <wire from="(1290,1540)" to="(1400,1540)"/>
    <wire from="(1810,220)" to="(1810,1080)"/>
    <wire from="(910,890)" to="(1100,890)"/>
    <wire from="(690,1820)" to="(750,1820)"/>
    <wire from="(920,950)" to="(920,1170)"/>
    <wire from="(1430,770)" to="(1620,770)"/>
    <wire from="(1150,240)" to="(1400,240)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(1170,360)" to="(1170,820)"/>
    <wire from="(110,160)" to="(110,1790)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,1240)" to="(430,1240)"/>
    <wire from="(1610,1390)" to="(1610,1450)"/>
    <wire from="(1660,800)" to="(1660,860)"/>
    <wire from="(1660,1760)" to="(1660,1820)"/>
    <wire from="(1730,220)" to="(1730,600)"/>
    <wire from="(1440,260)" to="(1440,310)"/>
    <wire from="(100,1850)" to="(380,1850)"/>
    <wire from="(1140,600)" to="(1140,660)"/>
    <wire from="(670,1600)" to="(670,1700)"/>
    <wire from="(1140,1560)" to="(1140,1620)"/>
    <wire from="(1610,1510)" to="(1620,1510)"/>
    <wire from="(790,890)" to="(790,950)"/>
    <wire from="(790,1850)" to="(790,1910)"/>
    <wire from="(840,690)" to="(1100,690)"/>
    <wire from="(1650,1800)" to="(1930,1800)"/>
    <wire from="(1410,1930)" to="(1440,1930)"/>
    <wire from="(620,1300)" to="(750,1300)"/>
    <wire from="(780,750)" to="(850,750)"/>
    <wire from="(1410,970)" to="(1440,970)"/>
    <wire from="(1130,700)" to="(1150,700)"/>
    <wire from="(1230,720)" to="(1400,720)"/>
    <wire from="(1510,610)" to="(1620,610)"/>
    <wire from="(1010,1490)" to="(1010,1710)"/>
    <wire from="(500,680)" to="(750,680)"/>
    <wire from="(1650,1140)" to="(1820,1140)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(1630,260)" to="(1630,270)"/>
    <wire from="(380,930)" to="(380,950)"/>
    <wire from="(380,1250)" to="(380,1270)"/>
    <wire from="(380,1890)" to="(380,1910)"/>
    <wire from="(140,1610)" to="(380,1610)"/>
    <wire from="(270,160)" to="(270,830)"/>
    <wire from="(990,1370)" to="(1100,1370)"/>
    <wire from="(420,1580)" to="(650,1580)"/>
    <wire from="(1260,900)" to="(1260,1360)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(1430,1910)" to="(1570,1910)"/>
    <wire from="(1130,460)" to="(1400,460)"/>
    <wire from="(1390,1740)" to="(1400,1740)"/>
    <wire from="(760,770)" to="(790,770)"/>
    <wire from="(1440,1990)" to="(1440,2050)"/>
    <wire from="(1440,1030)" to="(1440,1090)"/>
    <wire from="(760,1730)" to="(790,1730)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(380,1050)" to="(390,1050)"/>
    <wire from="(380,1690)" to="(390,1690)"/>
    <wire from="(380,2010)" to="(390,2010)"/>
    <wire from="(1110,1440)" to="(1140,1440)"/>
    <wire from="(1110,480)" to="(1140,480)"/>
    <wire from="(1370,2020)" to="(1400,2020)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(1500,550)" to="(1500,1490)"/>
    <wire from="(430,1300)" to="(430,1360)"/>
    <wire from="(1630,1640)" to="(1660,1640)"/>
    <wire from="(1630,680)" to="(1660,680)"/>
    <wire from="(180,1370)" to="(380,1370)"/>
    <wire from="(920,1170)" to="(1100,1170)"/>
    <wire from="(700,1780)" to="(750,1780)"/>
    <wire from="(1090,2120)" to="(1390,2120)"/>
    <wire from="(420,920)" to="(540,920)"/>
    <wire from="(1090,2090)" to="(1090,2120)"/>
    <wire from="(1130,2080)" to="(1380,2080)"/>
    <wire from="(1430,710)" to="(1620,710)"/>
    <wire from="(800,230)" to="(1100,230)"/>
    <wire from="(1350,1440)" to="(1350,1900)"/>
    <wire from="(1650,480)" to="(1710,480)"/>
    <wire from="(380,2120)" to="(740,2120)"/>
    <wire from="(580,1160)" to="(750,1160)"/>
    <wire from="(220,1130)" to="(380,1130)"/>
    <wire from="(400,1180)" to="(430,1180)"/>
    <wire from="(1610,1330)" to="(1610,1390)"/>
    <wire from="(1660,740)" to="(1660,800)"/>
    <wire from="(1660,1700)" to="(1660,1760)"/>
    <wire from="(1130,1420)" to="(1270,1420)"/>
    <wire from="(530,760)" to="(530,860)"/>
    <wire from="(1140,540)" to="(1140,600)"/>
    <wire from="(1140,1500)" to="(1140,1560)"/>
    <wire from="(1610,1450)" to="(1620,1450)"/>
    <wire from="(790,830)" to="(790,890)"/>
    <wire from="(790,1790)" to="(790,1850)"/>
    <wire from="(160,160)" to="(160,1490)"/>
    <wire from="(1310,1200)" to="(1400,1200)"/>
    <wire from="(1070,1850)" to="(1100,1850)"/>
    <wire from="(1410,1870)" to="(1440,1870)"/>
    <wire from="(1430,1250)" to="(1460,1250)"/>
    <wire from="(1590,1090)" to="(1590,2030)"/>
    <wire from="(1180,880)" to="(1400,880)"/>
    <wire from="(1410,910)" to="(1440,910)"/>
    <wire from="(1590,1090)" to="(1620,1090)"/>
    <wire from="(1650,1860)" to="(1940,1860)"/>
    <wire from="(780,630)" to="(780,640)"/>
    <wire from="(260,890)" to="(380,890)"/>
    <wire from="(780,1470)" to="(970,1470)"/>
    <wire from="(870,650)" to="(870,870)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,870)" to="(380,890)"/>
    <wire from="(380,1190)" to="(380,1210)"/>
    <wire from="(380,1830)" to="(380,1850)"/>
    <wire from="(1000,1650)" to="(1100,1650)"/>
    <wire from="(510,640)" to="(750,640)"/>
    <wire from="(1500,1490)" to="(1620,1490)"/>
    <wire from="(1130,400)" to="(1400,400)"/>
    <wire from="(1390,1680)" to="(1400,1680)"/>
    <wire from="(1260,1360)" to="(1400,1360)"/>
    <wire from="(880,710)" to="(1100,710)"/>
    <wire from="(760,710)" to="(790,710)"/>
    <wire from="(1440,1930)" to="(1440,1990)"/>
    <wire from="(1440,970)" to="(1440,1030)"/>
    <wire from="(1630,2120)" to="(1630,2170)"/>
    <wire from="(660,1640)" to="(750,1640)"/>
    <wire from="(760,1670)" to="(790,1670)"/>
    <wire from="(620,1300)" to="(620,1400)"/>
    <wire from="(380,990)" to="(390,990)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(380,1630)" to="(390,1630)"/>
    <wire from="(380,1950)" to="(390,1950)"/>
    <wire from="(1110,1380)" to="(1140,1380)"/>
    <wire from="(1130,760)" to="(1160,760)"/>
    <wire from="(1110,420)" to="(1140,420)"/>
    <wire from="(300,650)" to="(380,650)"/>
    <wire from="(320,160)" to="(320,530)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(1630,620)" to="(1660,620)"/>
    <wire from="(430,1240)" to="(430,1300)"/>
    <wire from="(1630,1580)" to="(1660,1580)"/>
    <wire from="(780,810)" to="(860,810)"/>
    <wire from="(1960,220)" to="(1960,1980)"/>
    <wire from="(1580,1970)" to="(1620,1970)"/>
    <wire from="(810,510)" to="(1100,510)"/>
    <wire from="(960,1190)" to="(960,1410)"/>
    <wire from="(1430,650)" to="(1620,650)"/>
    <wire from="(1650,1200)" to="(1830,1200)"/>
    <wire from="(420,1640)" to="(660,1640)"/>
    <wire from="(1880,220)" to="(1880,1500)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(1210,600)" to="(1210,1060)"/>
    <wire from="(1480,430)" to="(1620,430)"/>
    <wire from="(1650,540)" to="(1720,540)"/>
    <wire from="(400,1120)" to="(430,1120)"/>
    <wire from="(1610,1270)" to="(1610,1330)"/>
    <wire from="(1660,680)" to="(1660,740)"/>
    <wire from="(1660,1640)" to="(1660,1700)"/>
    <wire from="(400,2080)" to="(430,2080)"/>
    <wire from="(590,1120)" to="(750,1120)"/>
    <wire from="(1200,540)" to="(1400,540)"/>
    <wire from="(1140,480)" to="(1140,540)"/>
    <wire from="(1090,2030)" to="(1090,2090)"/>
    <wire from="(1140,1440)" to="(1140,1500)"/>
    <wire from="(470,500)" to="(750,500)"/>
    <wire from="(710,1840)" to="(710,1940)"/>
    <wire from="(1610,1390)" to="(1620,1390)"/>
    <wire from="(790,770)" to="(790,830)"/>
    <wire from="(790,1730)" to="(790,1790)"/>
    <wire from="(370,2070)" to="(380,2070)"/>
    <wire from="(1410,1810)" to="(1440,1810)"/>
    <wire from="(1410,850)" to="(1440,850)"/>
    <wire from="(420,980)" to="(550,980)"/>
    <wire from="(1450,250)" to="(1450,1190)"/>
    <wire from="(960,1190)" to="(1100,1190)"/>
    <wire from="(1800,220)" to="(1800,1020)"/>
    <wire from="(1430,1970)" to="(1580,1970)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(210,160)" to="(210,1190)"/>
    <wire from="(1050,1730)" to="(1050,1950)"/>
    <wire from="(1430,1310)" to="(1470,1310)"/>
    <wire from="(1340,1840)" to="(1400,1840)"/>
    <wire from="(380,810)" to="(380,830)"/>
    <wire from="(380,1130)" to="(380,1150)"/>
    <wire from="(380,1770)" to="(380,1790)"/>
    <wire from="(1300,1140)" to="(1300,1600)"/>
    <wire from="(1720,220)" to="(1720,540)"/>
    <wire from="(890,990)" to="(1100,990)"/>
    <wire from="(1130,340)" to="(1400,340)"/>
    <wire from="(480,460)" to="(480,560)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(1440,1870)" to="(1440,1930)"/>
    <wire from="(1440,910)" to="(1440,970)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(760,1610)" to="(790,1610)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(380,1570)" to="(390,1570)"/>
    <wire from="(550,980)" to="(750,980)"/>
    <wire from="(380,1890)" to="(390,1890)"/>
    <wire from="(1110,360)" to="(1140,360)"/>
    <wire from="(1390,2120)" to="(1610,2120)"/>
    <wire from="(1110,1320)" to="(1140,1320)"/>
    <wire from="(780,1530)" to="(980,1530)"/>
    <wire from="(1630,560)" to="(1660,560)"/>
    <wire from="(670,1600)" to="(750,1600)"/>
    <wire from="(430,1180)" to="(430,1240)"/>
    <wire from="(1540,790)" to="(1540,1730)"/>
    <wire from="(1630,1520)" to="(1660,1520)"/>
    <wire from="(1130,1480)" to="(1280,1480)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(1130,820)" to="(1170,820)"/>
    <wire from="(780,390)" to="(1100,390)"/>
    <wire from="(1650,1920)" to="(1950,1920)"/>
    <wire from="(820,350)" to="(820,570)"/>
    <wire from="(1040,1670)" to="(1100,1670)"/>
    <wire from="(1430,590)" to="(1620,590)"/>
    <wire from="(1150,700)" to="(1400,700)"/>
    <wire from="(1280,1020)" to="(1400,1020)"/>
    <wire from="(100,160)" to="(100,1850)"/>
    <wire from="(1560,910)" to="(1620,910)"/>
    <wire from="(400,1060)" to="(430,1060)"/>
    <wire from="(1610,1210)" to="(1610,1270)"/>
    <wire from="(1660,620)" to="(1660,680)"/>
    <wire from="(1660,1580)" to="(1660,1640)"/>
    <wire from="(400,2020)" to="(430,2020)"/>
    <wire from="(1090,2090)" to="(1100,2090)"/>
    <wire from="(780,870)" to="(870,870)"/>
    <wire from="(570,1000)" to="(570,1100)"/>
    <wire from="(1140,420)" to="(1140,480)"/>
    <wire from="(1090,1970)" to="(1090,2030)"/>
    <wire from="(1140,1380)" to="(1140,1440)"/>
    <wire from="(1610,1330)" to="(1620,1330)"/>
    <wire from="(790,710)" to="(790,770)"/>
    <wire from="(790,1670)" to="(790,1730)"/>
    <wire from="(970,1470)" to="(1100,1470)"/>
    <wire from="(1410,1750)" to="(1440,1750)"/>
    <wire from="(480,460)" to="(750,460)"/>
    <wire from="(1410,790)" to="(1440,790)"/>
    <wire from="(1470,1310)" to="(1620,1310)"/>
    <wire from="(420,1700)" to="(670,1700)"/>
    <wire from="(630,1460)" to="(750,1460)"/>
    <wire from="(1230,1180)" to="(1400,1180)"/>
    <wire from="(850,530)" to="(1100,530)"/>
    <wire from="(1360,1500)" to="(1400,1500)"/>
    <wire from="(380,1070)" to="(380,1090)"/>
    <wire from="(380,750)" to="(380,770)"/>
    <wire from="(910,890)" to="(910,1110)"/>
    <wire from="(380,1710)" to="(380,1730)"/>
    <wire from="(380,2030)" to="(380,2050)"/>
    <wire from="(1650,1260)" to="(1840,1260)"/>
    <wire from="(1160,300)" to="(1160,760)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(260,160)" to="(260,890)"/>
    <wire from="(1550,1790)" to="(1620,1790)"/>
    <wire from="(1130,280)" to="(1400,280)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(1650,600)" to="(1730,600)"/>
    <wire from="(1440,1810)" to="(1440,1870)"/>
    <wire from="(1440,850)" to="(1440,910)"/>
    <wire from="(660,1540)" to="(660,1640)"/>
    <wire from="(760,1550)" to="(790,1550)"/>
    <wire from="(380,870)" to="(390,870)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(380,1510)" to="(390,1510)"/>
    <wire from="(380,1830)" to="(390,1830)"/>
    <wire from="(1110,300)" to="(1140,300)"/>
    <wire from="(420,1040)" to="(560,1040)"/>
    <wire from="(1110,1260)" to="(1140,1260)"/>
    <wire from="(1430,2030)" to="(1590,2030)"/>
    <wire from="(1950,220)" to="(1950,1920)"/>
    <wire from="(1630,500)" to="(1660,500)"/>
    <wire from="(430,1120)" to="(430,1180)"/>
    <wire from="(1630,1460)" to="(1660,1460)"/>
    <wire from="(760,2090)" to="(760,2140)"/>
    <wire from="(1450,250)" to="(1620,250)"/>
    <wire from="(560,940)" to="(750,940)"/>
    <wire from="(1170,360)" to="(1400,360)"/>
    <wire from="(440,320)" to="(750,320)"/>
    <wire from="(780,330)" to="(1100,330)"/>
    <wire from="(1000,1430)" to="(1000,1650)"/>
    <wire from="(710,1940)" to="(750,1940)"/>
    <wire from="(1610,2110)" to="(1610,2120)"/>
    <wire from="(1430,530)" to="(1620,530)"/>
    <wire from="(930,1010)" to="(1100,1010)"/>
    <wire from="(1430,1370)" to="(1480,1370)"/>
    <wire from="(1870,220)" to="(1870,1440)"/>
    <wire from="(90,1910)" to="(380,1910)"/>
    <wire from="(1050,1950)" to="(1100,1950)"/>
    <wire from="(1250,840)" to="(1250,1300)"/>
    <wire from="(780,1590)" to="(990,1590)"/>
    <wire from="(400,1000)" to="(430,1000)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(1660,560)" to="(1660,620)"/>
    <wire from="(1660,1520)" to="(1660,1580)"/>
    <wire from="(400,1960)" to="(430,1960)"/>
    <wire from="(1090,2030)" to="(1100,2030)"/>
    <wire from="(150,160)" to="(150,1550)"/>
    <wire from="(1140,360)" to="(1140,420)"/>
    <wire from="(1090,1910)" to="(1090,1970)"/>
    <wire from="(1140,1320)" to="(1140,1380)"/>
    <wire from="(1610,1270)" to="(1620,1270)"/>
    <wire from="(790,650)" to="(790,710)"/>
    <wire from="(790,1610)" to="(790,1670)"/>
    <wire from="(1130,1540)" to="(1290,1540)"/>
    <wire from="(1310,1660)" to="(1400,1660)"/>
    <wire from="(1410,1690)" to="(1440,1690)"/>
    <wire from="(1410,730)" to="(1440,730)"/>
    <wire from="(1490,490)" to="(1490,1430)"/>
    <wire from="(1790,220)" to="(1790,960)"/>
    <wire from="(130,1670)" to="(380,1670)"/>
    <wire from="(780,930)" to="(880,930)"/>
    <wire from="(1650,1980)" to="(1960,1980)"/>
    <wire from="(380,690)" to="(380,710)"/>
    <wire from="(380,1010)" to="(380,1030)"/>
    <wire from="(380,1650)" to="(380,1670)"/>
    <wire from="(520,800)" to="(750,800)"/>
    <wire from="(380,1970)" to="(380,1990)"/>
    <wire from="(640,1420)" to="(750,1420)"/>
    <wire from="(1340,1380)" to="(1340,1840)"/>
    <wire from="(860,810)" to="(1100,810)"/>
    <wire from="(1710,220)" to="(1710,480)"/>
    <wire from="(1130,880)" to="(1180,880)"/>
    <wire from="(1650,1320)" to="(1850,1320)"/>
    <wire from="(1130,220)" to="(1400,220)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(1440,1750)" to="(1440,1810)"/>
    <wire from="(1440,790)" to="(1440,850)"/>
    <wire from="(310,160)" to="(310,590)"/>
    <wire from="(520,700)" to="(520,800)"/>
    <wire from="(170,1430)" to="(380,1430)"/>
    <wire from="(760,1490)" to="(790,1490)"/>
    <wire from="(740,2120)" to="(1090,2120)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(380,1450)" to="(390,1450)"/>
    <wire from="(380,1770)" to="(390,1770)"/>
    <wire from="(1530,730)" to="(1620,730)"/>
    <wire from="(1110,1200)" to="(1140,1200)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(1580,1030)" to="(1580,1970)"/>
    <wire from="(1010,1490)" to="(1100,1490)"/>
    <wire from="(360,2140)" to="(760,2140)"/>
    <wire from="(1250,840)" to="(1400,840)"/>
    <wire from="(1630,440)" to="(1660,440)"/>
    <wire from="(430,2020)" to="(430,2080)"/>
    <wire from="(430,1060)" to="(430,1120)"/>
    <wire from="(420,1760)" to="(680,1760)"/>
    <wire from="(1630,1400)" to="(1660,1400)"/>
    <wire from="(1430,2090)" to="(1600,2090)"/>
    <wire from="(780,270)" to="(1100,270)"/>
    <wire from="(860,590)" to="(860,810)"/>
    <wire from="(450,280)" to="(750,280)"/>
    <wire from="(210,1190)" to="(380,1190)"/>
    <wire from="(1430,470)" to="(1620,470)"/>
    <wire from="(1410,250)" to="(1410,260)"/>
    <wire from="(600,1280)" to="(750,1280)"/>
    <wire from="(400,940)" to="(430,940)"/>
    <wire from="(820,350)" to="(1100,350)"/>
    <wire from="(400,1900)" to="(430,1900)"/>
    <wire from="(1610,2050)" to="(1610,2110)"/>
    <wire from="(1660,500)" to="(1660,560)"/>
    <wire from="(1660,1460)" to="(1660,1520)"/>
    <wire from="(1090,1970)" to="(1100,1970)"/>
    <wire from="(720,1900)" to="(750,1900)"/>
    <wire from="(1200,1000)" to="(1400,1000)"/>
    <wire from="(420,1100)" to="(570,1100)"/>
    <wire from="(1140,300)" to="(1140,360)"/>
    <wire from="(610,1240)" to="(610,1340)"/>
    <wire from="(1140,1260)" to="(1140,1320)"/>
    <wire from="(1610,1210)" to="(1620,1210)"/>
    <wire from="(1330,1320)" to="(1400,1320)"/>
    <wire from="(940,1290)" to="(1100,1290)"/>
    <wire from="(790,590)" to="(790,650)"/>
    <wire from="(790,1550)" to="(790,1610)"/>
    <wire from="(1410,1630)" to="(1440,1630)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(1410,670)" to="(1440,670)"/>
    <wire from="(250,950)" to="(380,950)"/>
    <wire from="(1650,660)" to="(1740,660)"/>
    <wire from="(200,160)" to="(200,1250)"/>
    <wire from="(1130,1600)" to="(1300,1600)"/>
    <wire from="(1520,1610)" to="(1620,1610)"/>
    <wire from="(950,1130)" to="(950,1350)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(380,950)" to="(380,970)"/>
    <wire from="(1430,1430)" to="(1490,1430)"/>
    <wire from="(380,1590)" to="(380,1610)"/>
    <wire from="(380,1910)" to="(380,1930)"/>
    <wire from="(1200,540)" to="(1200,1000)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(1020,1770)" to="(1100,1770)"/>
    <wire from="(290,710)" to="(380,710)"/>
    <wire from="(780,1650)" to="(1000,1650)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(1440,730)" to="(1440,790)"/>
    <wire from="(1440,1690)" to="(1440,1750)"/>
    <wire from="(530,760)" to="(750,760)"/>
    <wire from="(760,1430)" to="(790,1430)"/>
    <wire from="(700,1780)" to="(700,1880)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(380,1390)" to="(390,1390)"/>
    <wire from="(380,1710)" to="(390,1710)"/>
    <wire from="(680,1760)" to="(750,1760)"/>
    <wire from="(1110,1140)" to="(1140,1140)"/>
    <wire from="(1110,2100)" to="(1140,2100)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(1940,220)" to="(1940,1860)"/>
    <wire from="(900,830)" to="(1100,830)"/>
    <wire from="(430,1000)" to="(430,1060)"/>
    <wire from="(1630,380)" to="(1660,380)"/>
    <wire from="(430,1960)" to="(430,2020)"/>
    <wire from="(1630,1340)" to="(1660,1340)"/>
    <wire from="(360,160)" to="(360,290)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(780,210)" to="(1100,210)"/>
    <wire from="(1040,1670)" to="(1040,1890)"/>
    <wire from="(1860,220)" to="(1860,1380)"/>
    <wire from="(1130,940)" to="(1190,940)"/>
    <wire from="(1430,410)" to="(1620,410)"/>
    <wire from="(90,160)" to="(90,1910)"/>
    <wire from="(1290,1080)" to="(1290,1540)"/>
    <wire from="(1650,2040)" to="(1970,2040)"/>
    <wire from="(1280,1480)" to="(1400,1480)"/>
    <wire from="(780,990)" to="(890,990)"/>
    <wire from="(470,400)" to="(470,500)"/>
    <wire from="(400,880)" to="(430,880)"/>
    <wire from="(400,1840)" to="(430,1840)"/>
    <wire from="(740,2080)" to="(740,2120)"/>
    <wire from="(1410,2110)" to="(1410,2160)"/>
    <wire from="(1610,1990)" to="(1610,2050)"/>
    <wire from="(1660,440)" to="(1660,500)"/>
    <wire from="(1660,1400)" to="(1660,1460)"/>
    <wire from="(1090,1910)" to="(1100,1910)"/>
    <wire from="(1140,1200)" to="(1140,1260)"/>
    <wire from="(1610,2110)" to="(1620,2110)"/>
    <wire from="(790,530)" to="(790,590)"/>
    <wire from="(790,1490)" to="(790,1550)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(1780,220)" to="(1780,900)"/>
    <wire from="(1410,1570)" to="(1440,1570)"/>
    <wire from="(1600,2090)" to="(1620,2090)"/>
    <wire from="(420,1820)" to="(690,1820)"/>
    <wire from="(1410,610)" to="(1440,610)"/>
    <wire from="(1650,1380)" to="(1860,1380)"/>
    <wire from="(1530,730)" to="(1530,1670)"/>
    <wire from="(490,620)" to="(750,620)"/>
    <wire from="(610,1240)" to="(750,1240)"/>
    <wire from="(830,630)" to="(1100,630)"/>
    <wire from="(1650,720)" to="(1750,720)"/>
    <wire from="(980,1310)" to="(1100,1310)"/>
    <wire from="(1360,1960)" to="(1400,1960)"/>
    <wire from="(810,290)" to="(810,510)"/>
    <wire from="(1700,220)" to="(1700,420)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(380,890)" to="(380,910)"/>
    <wire from="(380,1530)" to="(380,1550)"/>
    <wire from="(380,1850)" to="(380,1870)"/>
    <wire from="(250,160)" to="(250,950)"/>
    <wire from="(1380,1620)" to="(1380,2080)"/>
    <wire from="(1220,660)" to="(1400,660)"/>
    <wire from="(1500,550)" to="(1620,550)"/>
    <wire from="(420,1160)" to="(580,1160)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(1440,670)" to="(1440,730)"/>
    <wire from="(1440,1630)" to="(1440,1690)"/>
    <wire from="(1430,1490)" to="(1500,1490)"/>
    <wire from="(560,940)" to="(560,1040)"/>
    <wire from="(760,1370)" to="(790,1370)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(380,1330)" to="(390,1330)"/>
    <wire from="(380,1650)" to="(390,1650)"/>
    <wire from="(1110,1080)" to="(1140,1080)"/>
    <wire from="(1110,2040)" to="(1140,2040)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(430,940)" to="(430,1000)"/>
    <wire from="(1630,320)" to="(1660,320)"/>
    <wire from="(430,1900)" to="(430,1960)"/>
    <wire from="(1630,1280)" to="(1660,1280)"/>
    <comp lib="2" loc="(1430,830)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,2030)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,1850)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,1070)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,700)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,860)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,1770)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,1100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,2090)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,2060)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,1660)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,1280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,1830)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,1050)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,1350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,1740)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,1780)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,1220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,1000)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,1110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,680)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,1520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,760)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,1420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,1610)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,1430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,840)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,1020)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,900)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,1580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,1900)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,1130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,1500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,1250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,1140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,1940)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,1410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,1300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,1340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,1180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,1120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,930)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,1710)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,1540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,1980)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,660)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,1230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,990)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,1700)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,1480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,1170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,1640)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,1730)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,1260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,1950)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,1310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,1380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,1840)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,1460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,560)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,1560)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(1650,780)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,1160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,1290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,2070)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(1130,1240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,2080)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,1620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,810)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,1960)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,950)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,2000)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,890)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,1080)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,570)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,1590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,1860)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,1400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,1370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,740)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,1320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,720)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,1360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,1800)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,2040)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,1680)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,2010)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,1720)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,940)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,1790)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,1200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,1550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,1670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,1470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,640)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1990,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(780,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,800)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,2120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(420,1880)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,880)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1650,1440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,920)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,980)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,1970)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,1600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,1760)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1990,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1430,1910)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,2070)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,710)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,2100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,510)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,1890)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,1530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,2120)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1650,1920)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,1820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,1010)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,870)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,2020)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,1490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,1650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,1060)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,770)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,960)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
