<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(390,200)" to="(390,330)"/>
    <wire from="(790,260)" to="(790,590)"/>
    <wire from="(260,290)" to="(440,290)"/>
    <wire from="(430,160)" to="(610,160)"/>
    <wire from="(30,260)" to="(30,270)"/>
    <wire from="(40,100)" to="(150,100)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(550,510)" to="(550,540)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(130,510)" to="(550,510)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(440,290)" to="(440,580)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(310,260)" to="(790,260)"/>
    <wire from="(170,60)" to="(170,160)"/>
    <wire from="(410,110)" to="(570,110)"/>
    <wire from="(170,160)" to="(170,330)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(610,160)" to="(610,220)"/>
    <wire from="(130,330)" to="(130,510)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(260,110)" to="(260,290)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(40,100)" to="(40,220)"/>
    <wire from="(430,140)" to="(630,140)"/>
    <wire from="(370,580)" to="(440,580)"/>
    <comp lib="7" loc="(400,150)" name="main"/>
    <comp lib="4" loc="(130,520)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result_2_949f821f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Test_6fcbf03b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(40,190)" name="Register"/>
    <comp lib="4" loc="(180,350)" name="ROM">
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 8 3
0
</a>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(140,130)" name="Adder"/>
    <comp lib="4" loc="(550,530)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(30,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(459,314)" name="Text">
      <a name="text" val="There should be no blue/red wires here, and the result shouldn't be x's."/>
    </comp>
    <comp lib="6" loc="(412,64)" name="Text">
      <a name="text" val="YOUR ALU SHOULD FIT HERE"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Power"/>
  </circuit>
</project>
