<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="70">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="98">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="65"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-port height="10" pin="870,290" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(420,370)" to="(670,370)"/>
    <wire from="(380,540)" to="(430,540)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(240,440)" to="(340,440)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(410,360)" to="(670,360)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(420,370)" to="(420,490)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(240,400)" to="(350,400)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(220,460)" to="(220,550)"/>
    <wire from="(240,440)" to="(240,530)"/>
    <wire from="(240,530)" to="(340,530)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(430,380)" to="(430,540)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(1050,60)" to="(1050,350)"/>
    <wire from="(390,330)" to="(670,330)"/>
    <wire from="(850,60)" to="(850,120)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(400,350)" to="(670,350)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(220,460)" to="(340,460)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(390,340)" to="(670,340)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(400,320)" to="(670,320)"/>
    <wire from="(850,350)" to="(1050,350)"/>
    <wire from="(220,420)" to="(350,420)"/>
    <wire from="(220,380)" to="(350,380)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(220,550)" to="(340,550)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(430,380)" to="(670,380)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(410,310)" to="(670,310)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <comp lib="3" loc="(280,90)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(380,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="2" loc="(710,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result_2_c6eb2740"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(380,540)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(380,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
