<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="16"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="620,170" width="10" x="55" y="45"/>
      <circ-port height="10" pin="710,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="800,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="890,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1160,170" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1070,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="980,170" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(1180,190)" to="(1220,190)"/>
    <wire from="(1060,500)" to="(1060,530)"/>
    <wire from="(1040,600)" to="(1040,630)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(420,550)" to="(510,550)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(1060,580)" to="(1070,580)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(960,650)" to="(1050,650)"/>
    <wire from="(1180,530)" to="(1180,650)"/>
    <wire from="(1180,410)" to="(1180,530)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(120,560)" to="(120,610)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(890,440)" to="(960,440)"/>
    <wire from="(440,420)" to="(440,610)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(630,390)" to="(630,440)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(360,420)" to="(360,610)"/>
    <wire from="(510,550)" to="(510,610)"/>
    <wire from="(1050,600)" to="(1070,600)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(1160,170)" to="(1160,190)"/>
    <wire from="(680,450)" to="(870,450)"/>
    <wire from="(970,570)" to="(1030,570)"/>
    <wire from="(930,480)" to="(930,610)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(30,400)" to="(80,400)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(880,330)" to="(880,360)"/>
    <wire from="(650,390)" to="(650,610)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(1060,530)" to="(1180,530)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(960,330)" to="(960,350)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(1130,580)" to="(1140,580)"/>
    <wire from="(890,440)" to="(890,610)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(930,480)" to="(1060,480)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(1020,590)" to="(1030,590)"/>
    <wire from="(870,410)" to="(1010,410)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(960,630)" to="(1040,630)"/>
    <wire from="(760,430)" to="(760,610)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(1070,170)" to="(1070,190)"/>
    <wire from="(420,420)" to="(420,550)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(960,370)" to="(960,440)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(30,400)" to="(30,480)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(1010,410)" to="(1180,410)"/>
    <wire from="(1070,650)" to="(1070,660)"/>
    <wire from="(1010,390)" to="(1010,410)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(560,70)" to="(1220,70)"/>
    <wire from="(870,410)" to="(870,450)"/>
    <wire from="(1120,460)" to="(1130,460)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(1220,70)" to="(1220,190)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,380)" to="(610,380)"/>
    <wire from="(100,560)" to="(100,610)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(480,360)" to="(610,360)"/>
    <wire from="(460,420)" to="(460,610)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(1070,650)" to="(1180,650)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(1070,620)" to="(1070,650)"/>
    <wire from="(490,340)" to="(610,340)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(830,300)" to="(830,330)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(980,170)" to="(980,190)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(580,570)" to="(580,610)"/>
    <wire from="(30,480)" to="(60,480)"/>
    <wire from="(1050,600)" to="(1050,650)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(810,420)" to="(810,610)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(680,390)" to="(680,450)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(330,420)" to="(330,610)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(880,330)" to="(960,330)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="2" loc="(780,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_sp_Value_256d6ed0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_HI_Value_4d3aacc1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_ra_Value_3ae5280b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_s2_Value_1029e135"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1070,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="4" loc="(1070,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="L_LO_6db75bec"/>
    </comp>
    <comp lib="4" loc="(1060,430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="L_HI_108849eb"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="7" loc="(820,370)" name="main"/>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(1060,580)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Power"/>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EQUAL"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_s1_Value_bb868b5b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(80,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="L_PC_1fb09d07"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_s0_Value_555821f6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,480)" name="PC_Value"/>
    <comp loc="(620,440)" name="WA_Value"/>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC2"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp loc="(210,620)" name="Controller"/>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(470,340)" name="Instruction_decoder"/>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC2"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="9" loc="(1050,360)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_LO_Value_6d74149f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EQUAL"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="6" loc="(750,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="8" loc="(710,360)" name="main"/>
    <comp lib="0" loc="(180,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="297" y="65">opcode</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="346" y="62">funct</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="382" y="61">equal</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="534" y="63">S_IMM</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="488" y="63">S_RD</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="454" y="61">S_RT</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="673" y="63">WE_REG</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="117" y="64">S_PC</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="606" y="63">S_WA_REG</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="772" y="61">S_Y</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="951" y="74">S_LO</text>
      <circ-port height="10" pin="930,290" width="10" x="115" y="45"/>
      <circ-port height="10" pin="930,90" width="10" x="455" y="45"/>
      <circ-port height="10" pin="920,240" width="10" x="95" y="45"/>
      <circ-port height="10" pin="930,450" width="10" x="955" y="65"/>
      <circ-port height="10" pin="910,350" width="10" x="575" y="45"/>
      <circ-port height="10" pin="930,140" width="10" x="435" y="45"/>
      <circ-port height="10" pin="930,190" width="10" x="645" y="45"/>
      <circ-port height="10" pin="930,400" width="10" x="755" y="45"/>
      <circ-port height="10" pin="920,30" width="10" x="505" y="45"/>
      <circ-port height="8" pin="70,140" width="8" x="386" y="46"/>
      <circ-port height="8" pin="80,90" width="8" x="356" y="46"/>
      <circ-port height="8" pin="90,40" width="8" x="326" y="46"/>
      <circ-port height="10" pin="930,500" width="10" x="925" y="45"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="947" y="61">WE_HI</text>
      <circ-port height="10" pin="930,550" width="10" x="885" y="45"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="907" y="66">WE_MEM</text>
      <circ-port height="10" pin="930,600" width="10" x="955" y="85"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="945" y="94">WE_LO</text>
      <circ-port height="10" pin="920,650" width="10" x="805" y="45"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="828" y="61">S_ALU</text>
      <rect height="20" stroke="none" width="140" x="315" y="78"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="900" x="60" y="50"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="385" y="92">Controller</text>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(240,720)" to="(290,720)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(150,480)" to="(190,480)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(360,60)" to="(440,60)"/>
    <wire from="(850,240)" to="(920,240)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(250,650)" to="(250,710)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(870,190)" to="(930,190)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(890,550)" to="(930,550)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(380,30)" to="(530,30)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(260,630)" to="(260,690)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(870,650)" to="(920,650)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(250,590)" to="(300,590)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(240,660)" to="(290,660)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(240,660)" to="(240,720)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(870,290)" to="(930,290)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(250,650)" to="(290,650)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(350,580)" to="(350,620)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(360,120)" to="(500,120)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(870,500)" to="(930,500)"/>
    <wire from="(130,490)" to="(180,490)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(840,90)" to="(930,90)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(380,40)" to="(460,40)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(840,140)" to="(930,140)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(180,430)" to="(180,490)"/>
    <wire from="(860,30)" to="(920,30)"/>
    <wire from="(870,600)" to="(930,600)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(460,40)" to="(460,50)"/>
    <wire from="(380,100)" to="(500,100)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(250,550)" to="(250,590)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(850,450)" to="(930,450)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(840,400)" to="(930,400)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(500,300)" to="(640,300)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(270,620)" to="(270,680)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <comp lib="0" loc="(530,30)" name="Tunnel">
      <a name="label" val="s_lo"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="s_alu"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE_REG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_PC_BC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_rt"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_LO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="label" val="s_y"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(640,510)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s_wa_reg"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Tunnel">
      <a name="label" val="we_mem"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(600,500)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="s_alu"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S_IMM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S_WA_REG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S_PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_RT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="label" val="s_pc_bc"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_mem"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="equal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_y"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s_wa_reg"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_hi"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_reg"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_lo"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="label" val="we_lo"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="1" loc="(440,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="s_imm"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE_LO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="s_pc"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(860,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="s_imm"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="label" val="we_reg"/>
    </comp>
    <comp lib="2" loc="(560,490)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE_MEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE_HI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="s_pc"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_rd"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_pc_bc"/>
    </comp>
    <comp lib="2" loc="(690,520)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S_ALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="label" val="s_rd"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_lo"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="label" val="s_rt"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="label" val="we_hi"/>
    </comp>
  </circuit>
  <circuit name="Instruction_decoder">
    <a name="circuit" val="Instruction_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="95" y="94">Instruction</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="168" y="166">funct</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="245" y="94">rt</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="245" y="74">rs</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="247" y="150">immediate</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="245" y="134">rd</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="133" y="165">opcode</text>
      <circ-port height="10" pin="910,220" width="10" x="245" y="125"/>
      <circ-port height="10" pin="870,320" width="10" x="245" y="145"/>
      <circ-port height="10" pin="910,170" width="10" x="245" y="65"/>
      <circ-port height="10" pin="910,270" width="10" x="105" y="165"/>
      <circ-port height="8" pin="80,100" width="8" x="86" y="86"/>
      <circ-port height="10" pin="910,120" width="10" x="245" y="85"/>
      <circ-port height="10" pin="910,70" width="10" x="135" y="165"/>
      <rect height="27" stroke="none" width="96" x="91" y="103"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="160" x="90" y="64"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="138" y="119">I_decoder</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="247" y="165">rd</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="207" y="166">imm</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="228" y="165">rt</text>
      <circ-port height="8" pin="530,300" width="8" x="196" y="166"/>
      <circ-port height="8" pin="360,350" width="8" x="236" y="166"/>
      <circ-port height="8" pin="230,460" width="8" x="216" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="87"/>
    </appear>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(860,120)" to="(910,120)"/>
    <wire from="(860,220)" to="(910,220)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(390,270)" to="(520,270)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(860,70)" to="(910,70)"/>
    <wire from="(860,170)" to="(910,170)"/>
    <wire from="(860,270)" to="(910,270)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(80,100)" to="(80,210)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <comp lib="2" loc="(380,320)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="prt"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="S_IMM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S_RT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="prt"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(510,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(450,140)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,420)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Ground"/>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(570,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S_RD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC_Value">
    <a name="circuit" val="PC_Value"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="155" y="74">PC2_in</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="174" y="124">IMM</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="139" y="144">JUMP_REG</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="111" y="75">PC_out</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="119" y="139">S_PC</text>
      <rect height="46" stroke="none" width="78" x="81" y="80"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="140" x="60" y="60"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="120" y="109">PC_Value</text>
      <circ-port height="10" pin="630,100" width="10" x="55" y="65"/>
      <circ-port height="8" pin="130,110" width="8" x="196" y="66"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="163" y="92">PC_in</text>
      <circ-port height="8" pin="580,250" width="8" x="96" y="146"/>
      <circ-port height="8" pin="130,180" width="8" x="196" y="86"/>
      <circ-port height="8" pin="130,320" width="8" x="196" y="136"/>
      <circ-port height="8" pin="130,250" width="8" x="196" y="116"/>
      <circ-port height="8" pin="420,320" width="8" x="116" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(580,140)" to="(580,210)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(590,120)" to="(590,210)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(570,60)" to="(570,90)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(440,100)" to="(540,100)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(420,150)" to="(570,150)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S_PC_BC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PC2_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="S_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="JUMP_REG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PC_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(440,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC2"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(570,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC2"/>
    </comp>
  </circuit>
  <circuit name="WA_Value">
    <a name="circuit" val="WA_Value"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">R</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">PC2</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">M</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">HI</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">HO</text>
      <circ-port height="8" pin="520,520" width="8" x="86" y="186"/>
      <circ-port height="8" pin="170,400" width="8" x="56" y="136"/>
      <circ-port height="8" pin="170,330" width="8" x="56" y="116"/>
      <circ-port height="8" pin="170,260" width="8" x="56" y="96"/>
      <circ-port height="8" pin="170,190" width="8" x="56" y="76"/>
      <circ-port height="8" pin="170,120" width="8" x="56" y="56"/>
      <circ-port height="10" pin="600,360" width="10" x="125" y="55"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="125" y="62">WA_REG</text>
      <rect height="20" stroke="none" width="70" x="60" y="149"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="69" x="60" y="50"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="93" y="164">WA_Value</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="68" y="184">S_WA_REG</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(170,190)" to="(490,190)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(170,400)" to="(420,400)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(170,330)" to="(410,330)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(510,420)" to="(510,500)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(170,120)" to="(530,120)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(550,380)" to="(550,490)"/>
    <wire from="(450,260)" to="(450,370)"/>
    <wire from="(170,260)" to="(450,260)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(520,400)" to="(520,500)"/>
    <wire from="(490,190)" to="(490,360)"/>
    <wire from="(530,120)" to="(530,350)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(500,440)" to="(500,500)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="WA_REG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(530,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="HO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(450,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PC2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(490,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S_WA_REG"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="testes">
    <a name="circuit" val="testes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
