<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="16"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="620,170" width="10" x="55" y="45"/>
      <circ-port height="10" pin="710,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="800,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="890,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1160,170" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1070,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="980,170" width="10" x="95" y="45"/>
      <circ-port height="10" pin="680,610" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(690,630)" to="(810,630)"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(860,440)" to="(980,440)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(1180,190)" to="(1220,190)"/>
    <wire from="(980,450)" to="(1040,450)"/>
    <wire from="(700,570)" to="(760,570)"/>
    <wire from="(150,490)" to="(150,640)"/>
    <wire from="(260,450)" to="(370,450)"/>
    <wire from="(1000,360)" to="(1000,640)"/>
    <wire from="(1200,360)" to="(1200,370)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(890,330)" to="(890,350)"/>
    <wire from="(930,330)" to="(930,350)"/>
    <wire from="(690,610)" to="(690,630)"/>
    <wire from="(370,320)" to="(370,410)"/>
    <wire from="(690,410)" to="(840,410)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(1200,360)" to="(1210,360)"/>
    <wire from="(1200,400)" to="(1210,400)"/>
    <wire from="(1190,390)" to="(1200,390)"/>
    <wire from="(1030,390)" to="(1030,430)"/>
    <wire from="(920,410)" to="(920,640)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(680,350)" to="(840,350)"/>
    <wire from="(1420,600)" to="(1550,600)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(590,450)" to="(590,640)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(710,400)" to="(710,640)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(1160,170)" to="(1160,190)"/>
    <wire from="(810,620)" to="(810,630)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(970,340)" to="(970,370)"/>
    <wire from="(160,320)" to="(160,400)"/>
    <wire from="(910,320)" to="(910,350)"/>
    <wire from="(660,510)" to="(760,510)"/>
    <wire from="(660,550)" to="(760,550)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(1100,440)" to="(1100,640)"/>
    <wire from="(1020,340)" to="(1130,340)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(1540,670)" to="(1550,670)"/>
    <wire from="(1070,440)" to="(1080,440)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(690,530)" to="(760,530)"/>
    <wire from="(690,490)" to="(760,490)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(690,440)" to="(820,440)"/>
    <wire from="(540,450)" to="(540,640)"/>
    <wire from="(100,670)" to="(110,670)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(1400,690)" to="(1550,690)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(1070,170)" to="(1070,190)"/>
    <wire from="(940,320)" to="(940,330)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(970,410)" to="(1090,410)"/>
    <wire from="(810,630)" to="(810,640)"/>
    <wire from="(1400,670)" to="(1440,670)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(980,350)" to="(980,440)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(970,390)" to="(970,410)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(1540,560)" to="(1550,560)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(560,70)" to="(1220,70)"/>
    <wire from="(1190,370)" to="(1200,370)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(1420,600)" to="(1420,650)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(1220,70)" to="(1220,190)"/>
    <wire from="(1610,670)" to="(1620,670)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(1400,650)" to="(1420,650)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(730,380)" to="(850,380)"/>
    <wire from="(1150,430)" to="(1150,640)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(980,330)" to="(980,340)"/>
    <wire from="(1440,580)" to="(1550,580)"/>
    <wire from="(1420,520)" to="(1420,600)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(1440,580)" to="(1440,670)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(1200,390)" to="(1200,400)"/>
    <wire from="(980,170)" to="(980,190)"/>
    <wire from="(1080,430)" to="(1080,440)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(870,410)" to="(870,490)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(1460,490)" to="(1470,490)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(1420,650)" to="(1420,710)"/>
    <wire from="(1420,710)" to="(1550,710)"/>
    <wire from="(890,410)" to="(890,640)"/>
    <wire from="(1610,560)" to="(1620,560)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(240,460)" to="(690,460)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <comp lib="7" loc="(1160,380)" name="main"/>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="9" loc="(1460,490)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="8" loc="(950,380)" name="main"/>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_s0_Value_555821f6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(680,370)" name="Instruction_decoder"/>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_s2_Value_1029e135"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_HI_Value_4d3aacc1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="HO"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="2" loc="(730,380)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(590,630)" name="Controller"/>
    <comp lib="0" loc="(1210,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(240,410)" name="PC_Value"/>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_ra_Value_3ae5280b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1070,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="2" loc="(1020,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC2"/>
    </comp>
    <comp lib="0" loc="(1620,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(1540,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_LO_Value_6d74149f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1470,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp loc="(360,410)" name="PC_Adder"/>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="4" loc="(1550,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="L_HI_108849eb"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="L_PC_1fb09d07"/>
    </comp>
    <comp lib="4" loc="(1550,640)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="L_LO_6db75bec"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC2"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="6" loc="(750,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(860,490)" name="WA_Value"/>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1540,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1620,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_sp_Value_256d6ed0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_s1_Value_bb868b5b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="2" loc="(1120,420)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
  </circuit>
  <circuit name="Instruction_decoder">
    <a name="circuit" val="Instruction_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="95" y="94">Instruction</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="178" y="166">funct</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="245" y="94">rt</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="245" y="74">rs</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="247" y="159">immediate</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="245" y="134">rd</text>
      <circ-port height="10" pin="450,230" width="10" x="245" y="125"/>
      <circ-port height="10" pin="450,180" width="10" x="245" y="65"/>
      <circ-port height="10" pin="450,80" width="10" x="155" y="165"/>
      <circ-port height="10" pin="450,130" width="10" x="245" y="85"/>
      <circ-port height="10" pin="260,210" width="10" x="245" y="155"/>
      <circ-port height="8" pin="80,100" width="8" x="86" y="86"/>
      <circ-port height="10" pin="450,280" width="10" x="105" y="165"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="133" y="165">opcode</text>
      <rect height="27" stroke="none" width="96" x="91" y="103"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="160" x="90" y="64"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="138" y="119">I_decoder</text>
      <circ-anchor facing="east" height="6" width="6" x="247" y="87"/>
    </appear>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(80,100)" to="(80,210)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="565" y="94">funct</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="508" y="94">opcode</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="1123" y="95">S_M1_______M3___M2_ALU</text>
      <rect height="20" stroke="none" width="120" x="670" y="103"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="1291" x="99" y="81"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="730" y="117">Controller</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="897" y="95">WE_REG</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="108" y="115">clk_in</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="907" y="96">clk_out</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="1337" y="94">clk_out</text>
      <circ-port height="10" pin="500,120" width="10" x="1135" y="75"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="1348" y="134">WE_LO</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="1347" y="112">WE_HI</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="130" y="91">S_PC</text>
      <circ-port height="8" pin="140,110" width="8" x="526" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="576" y="76"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="1172" y="96">S_ALU</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="734" y="94">S_M_REG</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="834" y="92">S_WA_REG</text>
      <circ-port height="10" pin="580,400" width="10" x="875" y="75"/>
      <circ-port height="8" pin="120,210" width="8" x="96" y="106"/>
      <circ-port height="10" pin="160,210" width="10" x="905" y="75"/>
      <circ-port height="10" pin="160,260" width="10" x="1385" y="85"/>
      <circ-port height="10" pin="580,580" width="10" x="1385" y="105"/>
      <circ-port height="10" pin="580,650" width="10" x="1385" y="125"/>
      <circ-port height="10" pin="820,210" width="10" x="135" y="75"/>
      <circ-port height="10" pin="580,710" width="10" x="985" y="75"/>
      <circ-port height="10" pin="580,760" width="10" x="1085" y="75"/>
      <circ-port height="10" pin="950,360" width="10" x="695" y="75"/>
      <circ-port height="10" pin="980,540" width="10" x="795" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="577" y="67"/>
    </appear>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(790,510)" to="(790,550)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(770,570)" to="(920,570)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(630,220)" to="(790,220)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(640,170)" to="(730,170)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(780,560)" to="(910,560)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(820,340)" to="(820,390)"/>
    <wire from="(830,350)" to="(830,400)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(760,530)" to="(810,530)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(870,520)" to="(870,530)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(790,480)" to="(790,510)"/>
    <wire from="(770,540)" to="(770,570)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(790,550)" to="(900,550)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(910,540)" to="(940,540)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(310,410)" to="(450,410)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(390,40)" to="(400,40)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(530,580)" to="(530,640)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(530,660)" to="(530,710)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(930,510)" to="(930,520)"/>
    <wire from="(530,710)" to="(580,710)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(900,530)" to="(940,530)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(780,520)" to="(780,560)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(530,710)" to="(530,760)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(450,470)" to="(450,540)"/>
    <wire from="(800,310)" to="(850,310)"/>
    <wire from="(420,210)" to="(610,210)"/>
    <wire from="(530,760)" to="(580,760)"/>
    <wire from="(440,590)" to="(490,590)"/>
    <wire from="(440,450)" to="(440,590)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(660,210)" to="(760,210)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,370)" to="(900,390)"/>
    <wire from="(900,530)" to="(900,550)"/>
    <wire from="(910,540)" to="(910,560)"/>
    <wire from="(920,550)" to="(920,570)"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(300,320)" to="(300,420)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(960,540)" to="(980,540)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(820,390)" to="(850,390)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(810,320)" to="(810,380)"/>
    <wire from="(800,310)" to="(800,370)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <comp lib="0" loc="(270,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_M2_ALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(440,120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE_REG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(860,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE_LO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_M_REG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(860,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S_WA_REG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk_out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk_out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(920,510)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_M1_ALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="label" val="clk_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S_ALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE_HI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S_PC"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC_Value">
    <a name="circuit" val="PC_Value"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="155" y="74">PC2_in</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="174" y="124">IMM</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="139" y="144">JUMP_REG</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="147" y="74">PC_out</text>
      <circ-port height="10" pin="630,100" width="10" x="115" y="55"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="125" y="144">S_PC</text>
      <rect height="46" stroke="none" width="78" x="59" y="81"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="140" x="60" y="60"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="98" y="110">PC_Value</text>
      <circ-port height="8" pin="130,110" width="8" x="196" y="66"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="163" y="92">PC_in</text>
      <circ-port height="8" pin="580,250" width="8" x="106" y="146"/>
      <circ-port height="8" pin="130,180" width="8" x="196" y="86"/>
      <circ-port height="8" pin="130,320" width="8" x="196" y="136"/>
      <circ-port height="8" pin="130,250" width="8" x="196" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(580,140)" to="(580,210)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(590,120)" to="(590,210)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(570,60)" to="(570,90)"/>
    <wire from="(510,60)" to="(510,90)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <comp lib="2" loc="(610,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC2"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="2" loc="(570,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="JUMP_REG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PC_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="10"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PC2_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="S_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="3" loc="(410,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC2"/>
    </comp>
    <comp lib="2" loc="(530,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BRANCH"/>
    </comp>
  </circuit>
  <circuit name="PC_Adder">
    <a name="circuit" val="PC_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="110" y="62">PC_in</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="108" y="66">PC_out</text>
      <rect height="19" stroke="none" width="89" x="61" y="71"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="89" x="60" y="50"/>
      <circ-port height="10" pin="420,260" width="10" x="55" y="55"/>
      <circ-port height="8" pin="240,230" width="8" x="146" y="56"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="106" y="83">PC_Adder</text>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <comp lib="3" loc="(370,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PC_in"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="WA_Value">
    <a name="circuit" val="WA_Value"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">R</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">PC2</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">M</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">HI</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">HO</text>
      <circ-port height="8" pin="520,520" width="8" x="106" y="186"/>
      <circ-port height="8" pin="170,400" width="8" x="56" y="136"/>
      <circ-port height="8" pin="170,330" width="8" x="56" y="116"/>
      <circ-port height="8" pin="170,260" width="8" x="56" y="96"/>
      <circ-port height="8" pin="170,190" width="8" x="56" y="76"/>
      <circ-port height="8" pin="170,120" width="8" x="56" y="56"/>
      <circ-port height="10" pin="600,360" width="10" x="155" y="55"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="155" y="64">WA_REG</text>
      <rect height="20" stroke="none" width="100" x="60" y="149"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="100" x="60" y="50"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="110" y="163">WA_Value</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="88" y="184">S_WA_REG</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(170,190)" to="(490,190)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(170,400)" to="(420,400)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(170,330)" to="(410,330)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(510,420)" to="(510,500)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(170,120)" to="(530,120)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(550,380)" to="(550,490)"/>
    <wire from="(450,260)" to="(450,370)"/>
    <wire from="(170,260)" to="(450,260)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(520,400)" to="(520,500)"/>
    <wire from="(490,190)" to="(490,360)"/>
    <wire from="(530,120)" to="(530,350)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(500,440)" to="(500,500)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <comp lib="0" loc="(520,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(450,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PC2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(490,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="HO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S_WA_REG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="WA_REG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
