<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </tool>
    <tool name="Power">
      <a name="width" val="16"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="620,170" width="10" x="55" y="45"/>
      <circ-port height="10" pin="710,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="800,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="890,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1160,170" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1070,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="980,170" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(1160,630)" to="(1270,630)"/>
    <wire from="(970,490)" to="(970,500)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(1180,190)" to="(1220,190)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(560,480)" to="(660,480)"/>
    <wire from="(790,550)" to="(790,570)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(1260,700)" to="(1270,700)"/>
    <wire from="(90,540)" to="(180,540)"/>
    <wire from="(1160,680)" to="(1160,740)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(700,530)" to="(700,650)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(780,530)" to="(850,530)"/>
    <wire from="(80,680)" to="(90,680)"/>
    <wire from="(970,490)" to="(980,490)"/>
    <wire from="(970,530)" to="(980,530)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(1160,170)" to="(1160,190)"/>
    <wire from="(790,550)" to="(850,550)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(640,570)" to="(790,570)"/>
    <wire from="(1330,700)" to="(1340,700)"/>
    <wire from="(1260,590)" to="(1270,590)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(250,540)" to="(250,580)"/>
    <wire from="(560,540)" to="(650,540)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(730,530)" to="(730,650)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(460,590)" to="(460,640)"/>
    <wire from="(780,540)" to="(850,540)"/>
    <wire from="(830,470)" to="(900,470)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(1070,170)" to="(1070,190)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(790,480)" to="(790,550)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(130,500)" to="(130,580)"/>
    <wire from="(680,530)" to="(680,610)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(950,680)" to="(1160,680)"/>
    <wire from="(1330,590)" to="(1340,590)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(560,70)" to="(1220,70)"/>
    <wire from="(90,680)" to="(180,680)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(1220,70)" to="(1220,190)"/>
    <wire from="(410,590)" to="(410,640)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(1160,530)" to="(1160,630)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(890,550)" to="(900,550)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(1160,740)" to="(1270,740)"/>
    <wire from="(970,520)" to="(970,530)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(90,540)" to="(90,680)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(980,170)" to="(980,190)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(1160,630)" to="(1160,680)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_LO_Value_6d74149f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_s2_Value_1029e135"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Power"/>
    <comp lib="4" loc="(1270,670)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="L_LO_6db75bec"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1340,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(1270,610)" name="Power"/>
    <comp loc="(560,500)" name="Instruction_decoder"/>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="2" loc="(830,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="6" loc="(750,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_R2"/>
    </comp>
    <comp lib="0" loc="(1260,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_R1"/>
    </comp>
    <comp lib="8" loc="(760,500)" name="main"/>
    <comp lib="4" loc="(180,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="L_PC_1fb09d07"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1340,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_s0_Value_555821f6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_HI_Value_4d3aacc1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(930,510)" name="main"/>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="2" loc="(600,510)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(250,580)" name="Adder_4"/>
    <comp lib="0" loc="(1270,720)" name="Power"/>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_sp_Value_256d6ed0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_ra_Value_3ae5280b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_R1"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_R1"/>
    </comp>
    <comp lib="2" loc="(890,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_s1_Value_bb868b5b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1270,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="L_HI_108849eb"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="9" loc="(1200,500)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp loc="(460,640)" name="Controller"/>
    <comp lib="0" loc="(1260,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_R2"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
  </circuit>
  <circuit name="Adder_4">
    <a name="circuit" val="Adder_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="114" y="61">PC_in</text>
      <rect height="4" stroke="none" width="10" x="150" y="58"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="102" y="67">PC_out</text>
      <rect height="18" stroke="none" width="90" x="60" y="72"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="89" x="60" y="51"/>
      <circ-port height="8" pin="260,150" width="8" x="156" y="56"/>
      <circ-port height="10" pin="480,180" width="10" x="45" y="55"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="112" y="84">Adder_4</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(360,190)" to="(480,190)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC_in"/>
    </comp>
    <comp lib="3" loc="(360,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Instruction_decoder">
    <a name="circuit" val="Instruction_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="80" y="88"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="95" y="94">Instruction</text>
      <rect height="10" stroke="none" width="4" x="158" y="170"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="178" y="166">funct</text>
      <rect height="4" stroke="none" width="10" x="250" y="88"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="245" y="94">rt</text>
      <rect height="4" stroke="none" width="10" x="250" y="68"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="245" y="74">rs</text>
      <rect height="4" stroke="none" width="10" x="250" y="158"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="247" y="159">immediate</text>
      <rect height="4" stroke="none" width="10" x="250" y="128"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="245" y="134">rd</text>
      <circ-port height="10" pin="450,180" width="10" x="255" y="65"/>
      <circ-port height="8" pin="80,100" width="8" x="76" y="86"/>
      <circ-port height="10" pin="450,130" width="10" x="255" y="85"/>
      <circ-port height="10" pin="450,230" width="10" x="255" y="125"/>
      <circ-port height="10" pin="260,210" width="10" x="255" y="155"/>
      <circ-port height="10" pin="450,80" width="10" x="155" y="175"/>
      <rect height="11" stroke="none" width="4" x="108" y="170"/>
      <circ-port height="10" pin="450,280" width="10" x="105" y="175"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="133" y="165">opcode</text>
      <rect height="27" stroke="none" width="96" x="91" y="103"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="160" x="90" y="64"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="138" y="119">I_decoder</text>
      <circ-anchor facing="east" height="6" width="6" x="257" y="87"/>
    </appear>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(80,100)" to="(80,210)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="14" stroke="none" width="6" x="337" y="148"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="327" y="174">funct</text>
      <rect height="12" stroke="none" width="6" x="287" y="148"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="268" y="174">opcode</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="779" y="177">S_ALU</text>
      <rect height="20" stroke="none" width="120" x="370" y="183"/>
      <circ-port height="10" pin="500,120" width="10" x="755" y="155"/>
      <circ-port height="8" pin="140,110" width="8" x="286" y="146"/>
      <circ-port height="8" pin="130,60" width="8" x="336" y="146"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="770" x="59" y="160"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="430" y="197">Controller</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="590" y="178">WE_REG</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="68" y="195">clk_in</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="603" y="176">clk_out</text>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="777" y="194">clk_out</text>
      <circ-port height="10" pin="510,310" width="10" x="575" y="155"/>
      <circ-port height="8" pin="120,210" width="8" x="56" y="186"/>
      <circ-port height="10" pin="160,210" width="10" x="605" y="155"/>
      <circ-port height="10" pin="160,260" width="10" x="825" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="147"/>
    </appear>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(390,40)" to="(400,40)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <comp lib="1" loc="(450,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk_out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(440,120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S_ALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE_REG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="label" val="clk_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk_out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
