<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="260,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,410" width="8" x="66" y="106"/>
      <circ-port height="8" pin="260,490" width="8" x="86" y="106"/>
      <circ-port height="8" pin="260,540" width="8" x="116" y="106"/>
      <circ-port height="10" pin="1040,270" width="10" x="155" y="65"/>
      <circ-port height="10" pin="1040,370" width="10" x="155" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="550,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,170" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,170" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(190,1110)" to="(380,1110)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(210,840)" to="(270,840)"/>
    <wire from="(240,650)" to="(420,650)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(110,570)" to="(280,570)"/>
    <wire from="(300,710)" to="(340,710)"/>
    <wire from="(410,1060)" to="(450,1060)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(190,1090)" to="(220,1090)"/>
    <wire from="(970,680)" to="(970,790)"/>
    <wire from="(930,760)" to="(950,760)"/>
    <wire from="(420,1040)" to="(450,1040)"/>
    <wire from="(650,680)" to="(650,790)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(240,820)" to="(270,820)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(420,930)" to="(420,1040)"/>
    <wire from="(940,830)" to="(1030,830)"/>
    <wire from="(440,750)" to="(440,860)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(1010,270)" to="(1040,270)"/>
    <wire from="(620,830)" to="(710,830)"/>
    <wire from="(440,1080)" to="(450,1080)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(260,860)" to="(270,860)"/>
    <wire from="(330,930)" to="(340,930)"/>
    <wire from="(930,850)" to="(940,850)"/>
    <wire from="(630,810)" to="(710,810)"/>
    <wire from="(380,730)" to="(380,1110)"/>
    <wire from="(380,730)" to="(450,730)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(950,810)" to="(1030,810)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(220,950)" to="(270,950)"/>
    <wire from="(1020,430)" to="(1210,430)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(940,830)" to="(940,850)"/>
    <wire from="(640,720)" to="(640,800)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(620,830)" to="(620,850)"/>
    <wire from="(390,840)" to="(390,1120)"/>
    <wire from="(960,720)" to="(960,800)"/>
    <wire from="(930,890)" to="(950,890)"/>
    <wire from="(420,930)" to="(450,930)"/>
    <wire from="(610,890)" to="(630,890)"/>
    <wire from="(190,1140)" to="(410,1140)"/>
    <wire from="(1020,390)" to="(1020,430)"/>
    <wire from="(750,830)" to="(770,830)"/>
    <wire from="(420,820)" to="(420,930)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,860)" to="(260,970)"/>
    <wire from="(610,720)" to="(640,720)"/>
    <wire from="(930,720)" to="(960,720)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(640,800)" to="(710,800)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(400,950)" to="(400,1130)"/>
    <wire from="(330,820)" to="(340,820)"/>
    <wire from="(960,800)" to="(1030,800)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(190,1120)" to="(390,1120)"/>
    <wire from="(630,760)" to="(630,810)"/>
    <wire from="(630,840)" to="(630,890)"/>
    <wire from="(1070,830)" to="(1090,830)"/>
    <wire from="(950,760)" to="(950,810)"/>
    <wire from="(950,840)" to="(950,890)"/>
    <wire from="(510,1040)" to="(520,1040)"/>
    <wire from="(390,840)" to="(450,840)"/>
    <wire from="(1050,870)" to="(1050,890)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(260,610)" to="(440,610)"/>
    <wire from="(970,860)" to="(1030,860)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(650,860)" to="(710,860)"/>
    <wire from="(610,680)" to="(650,680)"/>
    <wire from="(410,1060)" to="(410,1140)"/>
    <wire from="(930,680)" to="(970,680)"/>
    <wire from="(170,1150)" to="(170,1170)"/>
    <wire from="(940,800)" to="(940,820)"/>
    <wire from="(640,850)" to="(640,930)"/>
    <wire from="(190,1100)" to="(230,1100)"/>
    <wire from="(230,1060)" to="(270,1060)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(620,800)" to="(620,820)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(960,850)" to="(960,930)"/>
    <wire from="(730,870)" to="(730,890)"/>
    <wire from="(970,860)" to="(970,970)"/>
    <wire from="(420,820)" to="(450,820)"/>
    <wire from="(650,860)" to="(650,970)"/>
    <wire from="(240,1040)" to="(270,1040)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(420,710)" to="(420,820)"/>
    <wire from="(440,970)" to="(440,1080)"/>
    <wire from="(240,930)" to="(240,1040)"/>
    <wire from="(610,930)" to="(640,930)"/>
    <wire from="(400,70)" to="(870,70)"/>
    <wire from="(930,930)" to="(960,930)"/>
    <wire from="(1010,370)" to="(1040,370)"/>
    <wire from="(190,1080)" to="(210,1080)"/>
    <wire from="(640,850)" to="(710,850)"/>
    <wire from="(440,860)" to="(450,860)"/>
    <wire from="(260,1080)" to="(270,1080)"/>
    <wire from="(110,200)" to="(110,570)"/>
    <wire from="(210,840)" to="(210,1080)"/>
    <wire from="(960,850)" to="(1030,850)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(510,930)" to="(520,930)"/>
    <wire from="(260,610)" to="(260,860)"/>
    <wire from="(400,950)" to="(450,950)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(440,610)" to="(440,750)"/>
    <wire from="(970,790)" to="(1030,790)"/>
    <wire from="(1020,210)" to="(1210,210)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(1210,210)" to="(1210,430)"/>
    <wire from="(650,790)" to="(710,790)"/>
    <wire from="(220,950)" to="(220,1090)"/>
    <wire from="(610,970)" to="(650,970)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(930,970)" to="(970,970)"/>
    <wire from="(110,200)" to="(280,200)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(420,710)" to="(450,710)"/>
    <wire from="(240,930)" to="(270,930)"/>
    <wire from="(1020,210)" to="(1020,250)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(940,820)" to="(1030,820)"/>
    <wire from="(440,860)" to="(440,970)"/>
    <wire from="(240,650)" to="(240,820)"/>
    <wire from="(240,820)" to="(240,930)"/>
    <wire from="(230,1060)" to="(230,1100)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(190,1130)" to="(400,1130)"/>
    <wire from="(130,1110)" to="(150,1110)"/>
    <wire from="(620,820)" to="(710,820)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(260,970)" to="(270,970)"/>
    <wire from="(330,1040)" to="(340,1040)"/>
    <wire from="(1020,290)" to="(1020,350)"/>
    <wire from="(930,800)" to="(940,800)"/>
    <wire from="(630,840)" to="(710,840)"/>
    <wire from="(420,650)" to="(420,710)"/>
    <wire from="(510,820)" to="(520,820)"/>
    <wire from="(950,840)" to="(1030,840)"/>
    <wire from="(610,800)" to="(620,800)"/>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="label" val="Write_Enable_cb4a62c6"/>
    </comp>
    <comp lib="0" loc="(610,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(930,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data_2_45f3f23e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="6" loc="(590,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(1109,204)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(170,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="4" loc="(450,790)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_s0_Value_319056dc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Read_Register_1_a0c8cd62"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="2" loc="(1070,830)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(930,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Read_Register_2_6a35ea3b"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_sp_Value_102b2bfe"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(450,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data_1_d638ea5b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="2" loc="(750,830)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(199,193)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Write_Register_a5712683"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_s2_Value_c4d9ac04"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_ra_Value_229931e7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(150,1110)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(270,790)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="4" loc="(270,1010)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="4" loc="(270,900)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,1010)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(450,900)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Write_Data_73679b02"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_s1_Value_178742e2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(610,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(930,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(610,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="6" loc="(601,29)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
  </circuit>
</project>
